HEAD
TL:"Champion's Road";SZ:1;XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196704;T:-201088;B:-200000;MZ:24;MF:"Champion's Road/Champion's Road Super Mario 3D World Music Extended.ogg";BG:58;XTRA:"{\n    \"darkness\"\: {\n        \"shadows\"\: 0\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 6\n    }\n}\n";
SC:1;L:-180000;R:-177696;T:-181088;B:-180000;MZ:24;MF:"Champion's Road/Champion's Road Super Mario 3D World Music Extended.ogg";BG:58;XTRA:"{\n    \"darkness\"\: {\n        \"shadows\"\: 0\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 6\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"Champion's Road/Champion's Road Super Mario 3D World Music Extended.ogg";BG:58;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 6\n    }\n}\n";
SC:3;L:-140000;R:-137184;T:-140600;B:-140000;MZ:24;MF:"Champion's Road/Champion's Road Super Mario 3D World Music Extended.ogg";BG:58;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 6\n    }\n}\n";
SC:4;L:-120000;R:-119200;T:-121056;B:-120000;MZ:24;MF:"Champion's Road/Champion's Road Super Mario 3D World Music Extended.ogg";BG:58;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 6\n    }\n}\n";
SC:5;L:-100000;R:-99200;T:-101056;B:-100000;MZ:24;MF:"Champion's Road/Champion's Road Super Mario 3D World Music Extended.ogg";BG:58;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 6\n    }\n}\n";
SC:6;L:-79968;R:-79072;T:-80736;B:-80000;MZ:24;MF:"Champion's Road/Champion's Road Super Mario 3D World Music Extended.ogg";BG:58;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 4\,\n        \"weather\"\: 6\n    }\n}\n";
SC:7;L:-60000;R:-56448;T:-60600;B:-60000;MZ:24;MF:"Champion's Road/Champion's Road Super Mario 3D World Music Extended.ogg";BG:58;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 6\n    }\n}\n";
SC:8;L:-40000;R:-36768;T:-40600;B:-40000;MZ:24;MF:"Champion's Road/Champion's Road Super Mario 3D World Music Extended.ogg";BG:58;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 6\n    }\n}\n";
SC:9;L:-20000;R:-19200;T:-20600;B:-20000;MZ:0;MF:"";BG:0;
SC:10;L:0;R:800;T:-600;B:0;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199996;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:520;X:-200000;Y:-200128;W:32;H:32;
ID:520;X:-199968;Y:-200128;W:32;H:32;
ID:520;X:-199936;Y:-200128;W:32;H:32;
ID:520;X:-199904;Y:-200128;W:32;H:32;
ID:520;X:-199872;Y:-200128;W:32;H:32;
ID:520;X:-199840;Y:-200128;W:32;H:32;
ID:520;X:-199808;Y:-200128;W:32;H:32;
ID:520;X:-199776;Y:-200128;W:32;H:32;
ID:520;X:-199744;Y:-200128;W:32;H:32;
ID:520;X:-199712;Y:-200128;W:32;H:32;
ID:520;X:-199712;Y:-200096;W:32;H:32;
ID:520;X:-199712;Y:-200064;W:32;H:32;
ID:520;X:-199712;Y:-200032;W:32;H:32;
ID:520;X:-199744;Y:-200032;W:32;H:32;
ID:520;X:-199776;Y:-200032;W:32;H:32;
ID:520;X:-199808;Y:-200032;W:32;H:32;
ID:520;X:-199840;Y:-200032;W:32;H:32;
ID:520;X:-199872;Y:-200032;W:32;H:32;
ID:520;X:-199904;Y:-200032;W:32;H:32;
ID:520;X:-199936;Y:-200032;W:32;H:32;
ID:520;X:-199968;Y:-200032;W:32;H:32;
ID:520;X:-200000;Y:-200032;W:32;H:32;
ID:520;X:-200000;Y:-200064;W:32;H:32;
ID:520;X:-199968;Y:-200064;W:32;H:32;
ID:520;X:-199936;Y:-200064;W:32;H:32;
ID:520;X:-199904;Y:-200064;W:32;H:32;
ID:520;X:-199872;Y:-200064;W:32;H:32;
ID:520;X:-199840;Y:-200064;W:32;H:32;
ID:520;X:-199808;Y:-200064;W:32;H:32;
ID:520;X:-199776;Y:-200064;W:32;H:32;
ID:520;X:-199744;Y:-200064;W:32;H:32;
ID:520;X:-199744;Y:-200096;W:32;H:32;
ID:520;X:-199776;Y:-200096;W:32;H:32;
ID:520;X:-199808;Y:-200096;W:32;H:32;
ID:520;X:-199840;Y:-200096;W:32;H:32;
ID:520;X:-199872;Y:-200096;W:32;H:32;
ID:520;X:-199904;Y:-200096;W:32;H:32;
ID:520;X:-199936;Y:-200096;W:32;H:32;
ID:520;X:-199968;Y:-200096;W:32;H:32;
ID:520;X:-200000;Y:-200096;W:32;H:32;
ID:633;X:-199680;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199648;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199648;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199680;Y:-200096;W:32;H:32;SL:1;
ID:52;X:-199616;Y:-200128;W:32;H:32;
ID:52;X:-199584;Y:-200128;W:32;H:32;
ID:54;X:-199616;Y:-200096;W:32;H:32;
ID:54;X:-199584;Y:-200096;W:32;H:32;
ID:633;X:-199520;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199552;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199552;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200096;W:32;H:32;SL:1;
ID:54;X:-199456;Y:-200096;W:32;H:32;
ID:52;X:-199488;Y:-200128;W:32;H:32;
ID:52;X:-199456;Y:-200128;W:32;H:32;
ID:54;X:-199488;Y:-200096;W:32;H:32;
ID:633;X:-199104;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199200;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199104;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199232;Y:-200096;W:32;H:32;SL:1;
ID:54;X:-199136;Y:-200096;W:32;H:32;
ID:633;X:-199072;Y:-200096;W:32;H:32;SL:1;
ID:52;X:-199168;Y:-200128;W:32;H:32;
ID:52;X:-199136;Y:-200128;W:32;H:32;
ID:54;X:-199168;Y:-200096;W:32;H:32;
ID:633;X:-199232;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199072;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199200;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198848;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198848;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198816;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198816;Y:-200128;W:32;H:32;SL:1;
ID:52;X:-198368;Y:-200128;W:32;H:32;
ID:54;X:-198400;Y:-200096;W:32;H:32;
ID:52;X:-198400;Y:-200128;W:32;H:32;
ID:54;X:-198368;Y:-200096;W:32;H:32;
ID:633;X:-198304;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198304;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198336;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198336;Y:-200128;W:32;H:32;SL:1;
ID:54;X:-198240;Y:-200096;W:32;H:32;
ID:54;X:-198272;Y:-200096;W:32;H:32;
ID:52;X:-198240;Y:-200128;W:32;H:32;
ID:52;X:-198272;Y:-200128;W:32;H:32;
ID:633;X:-198368;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198368;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198400;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198400;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198240;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198240;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198272;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198272;Y:-200064;W:32;H:32;SL:1;
ID:54;X:-198304;Y:-200032;W:32;H:32;
ID:54;X:-198336;Y:-200032;W:32;H:32;
ID:52;X:-198336;Y:-200064;W:32;H:32;
ID:52;X:-198304;Y:-200064;W:32;H:32;
ID:702;X:-198304;Y:-200192;W:32;H:64;
ID:704;X:-198272;Y:-200192;W:32;H:64;
ID:704;X:-198240;Y:-200192;W:32;H:64;
ID:708;X:-198208;Y:-200192;W:64;H:64;
ID:703;X:-198208;Y:-200224;W:64;H:32;
ID:703;X:-198208;Y:-200256;W:64;H:32;
ID:705;X:-198208;Y:-200320;W:64;H:64;
ID:704;X:-198144;Y:-200320;W:32;H:64;
ID:721;X:-198112;Y:-200320;W:32;H:64;
ID:54;X:-198144;Y:-200352;W:32;H:32;
ID:54;X:-198112;Y:-200352;W:32;H:32;
ID:54;X:-198112;Y:-200384;W:32;H:32;
ID:54;X:-198144;Y:-200384;W:32;H:32;
ID:54;X:-198144;Y:-200416;W:32;H:32;
ID:54;X:-198112;Y:-200416;W:32;H:32;
ID:54;X:-198112;Y:-200448;W:32;H:32;
ID:54;X:-198144;Y:-200448;W:32;H:32;
ID:54;X:-198144;Y:-200480;W:32;H:32;
ID:54;X:-198144;Y:-200512;W:32;H:32;
ID:54;X:-198144;Y:-200544;W:32;H:32;
ID:54;X:-198144;Y:-200576;W:32;H:32;
ID:54;X:-198144;Y:-200608;W:32;H:32;
ID:54;X:-198144;Y:-200640;W:32;H:32;
ID:54;X:-198144;Y:-200672;W:32;H:32;
ID:54;X:-198112;Y:-200672;W:32;H:32;
ID:54;X:-198112;Y:-200640;W:32;H:32;
ID:54;X:-198112;Y:-200608;W:32;H:32;
ID:54;X:-198112;Y:-200576;W:32;H:32;
ID:54;X:-198112;Y:-200544;W:32;H:32;
ID:54;X:-198112;Y:-200512;W:32;H:32;
ID:54;X:-198112;Y:-200480;W:32;H:32;
ID:52;X:-198144;Y:-200256;W:32;H:32;
ID:52;X:-198112;Y:-200256;W:32;H:32;
ID:52;X:-198080;Y:-200256;W:32;H:32;
ID:52;X:-198048;Y:-200256;W:32;H:32;
ID:52;X:-198016;Y:-200256;W:32;H:32;
ID:52;X:-197984;Y:-200256;W:32;H:32;
ID:52;X:-197952;Y:-200256;W:32;H:32;
ID:52;X:-197920;Y:-200256;W:32;H:32;
ID:52;X:-197888;Y:-200256;W:32;H:32;
ID:54;X:-197856;Y:-200288;W:32;H:32;
ID:54;X:-197824;Y:-200288;W:32;H:32;
ID:54;X:-197856;Y:-200256;W:32;H:32;
ID:54;X:-197824;Y:-200256;W:32;H:32;
ID:54;X:-197792;Y:-200256;W:32;H:32;
ID:54;X:-197792;Y:-200288;W:32;H:32;
ID:54;X:-197760;Y:-200288;W:32;H:32;
ID:54;X:-197760;Y:-200256;W:32;H:32;
ID:54;X:-197792;Y:-200320;W:32;H:32;
ID:54;X:-197760;Y:-200320;W:32;H:32;
ID:54;X:-197792;Y:-200352;W:32;H:32;
ID:54;X:-197760;Y:-200352;W:32;H:32;
ID:54;X:-197856;Y:-200320;W:32;H:32;
ID:54;X:-197824;Y:-200320;W:32;H:32;
ID:54;X:-197728;Y:-200352;W:32;H:32;
ID:54;X:-197728;Y:-200320;W:32;H:32;
ID:54;X:-197728;Y:-200288;W:32;H:32;
ID:54;X:-197728;Y:-200256;W:32;H:32;
ID:54;X:-197696;Y:-200352;W:32;H:32;
ID:54;X:-197696;Y:-200320;W:32;H:32;
ID:54;X:-197696;Y:-200288;W:32;H:32;
ID:54;X:-197696;Y:-200256;W:32;H:32;
ID:54;X:-197728;Y:-200384;W:32;H:32;
ID:54;X:-197696;Y:-200384;W:32;H:32;
ID:54;X:-197696;Y:-200416;W:32;H:32;
ID:54;X:-197696;Y:-200448;W:32;H:32;
ID:54;X:-197696;Y:-200480;W:32;H:32;
ID:54;X:-197696;Y:-200512;W:32;H:32;
ID:54;X:-197696;Y:-200544;W:32;H:32;
ID:54;X:-197696;Y:-200576;W:32;H:32;
ID:54;X:-197696;Y:-200608;W:32;H:32;
ID:54;X:-197696;Y:-200640;W:32;H:32;
ID:54;X:-197696;Y:-200672;W:32;H:32;
ID:54;X:-197728;Y:-200672;W:32;H:32;
ID:54;X:-197728;Y:-200640;W:32;H:32;
ID:54;X:-197728;Y:-200608;W:32;H:32;
ID:54;X:-197728;Y:-200576;W:32;H:32;
ID:54;X:-197728;Y:-200544;W:32;H:32;
ID:54;X:-197728;Y:-200512;W:32;H:32;
ID:54;X:-197728;Y:-200480;W:32;H:32;
ID:54;X:-197728;Y:-200448;W:32;H:32;
ID:54;X:-197728;Y:-200416;W:32;H:32;
ID:54;X:-197696;Y:-200224;W:32;H:32;
ID:54;X:-197696;Y:-200192;W:32;H:32;
ID:54;X:-197696;Y:-200160;W:32;H:32;
ID:54;X:-197696;Y:-200128;W:32;H:32;
ID:54;X:-197696;Y:-200096;W:32;H:32;
ID:54;X:-197696;Y:-200064;W:32;H:32;
ID:54;X:-197696;Y:-200032;W:32;H:32;
ID:54;X:-198144;Y:-200224;W:32;H:32;
ID:54;X:-198144;Y:-200192;W:32;H:32;
ID:54;X:-198144;Y:-200160;W:32;H:32;
ID:54;X:-198144;Y:-200128;W:32;H:32;
ID:54;X:-198144;Y:-200096;W:32;H:32;
ID:54;X:-198144;Y:-200064;W:32;H:32;
ID:54;X:-198144;Y:-200032;W:32;H:32;
ID:54;X:-198112;Y:-200224;W:32;H:32;
ID:54;X:-198112;Y:-200192;W:32;H:32;
ID:54;X:-198112;Y:-200160;W:32;H:32;
ID:54;X:-198112;Y:-200128;W:32;H:32;
ID:54;X:-198080;Y:-200128;W:32;H:32;
ID:54;X:-198080;Y:-200096;W:32;H:32;
ID:54;X:-198080;Y:-200064;W:32;H:32;
ID:54;X:-198080;Y:-200032;W:32;H:32;
ID:54;X:-198112;Y:-200032;W:32;H:32;
ID:54;X:-198112;Y:-200064;W:32;H:32;
ID:54;X:-198112;Y:-200096;W:32;H:32;
ID:54;X:-198048;Y:-200032;W:32;H:32;
ID:54;X:-198016;Y:-200032;W:32;H:32;
ID:54;X:-197984;Y:-200032;W:32;H:32;
ID:54;X:-197952;Y:-200032;W:32;H:32;
ID:54;X:-197920;Y:-200032;W:32;H:32;
ID:54;X:-197888;Y:-200032;W:32;H:32;
ID:54;X:-197856;Y:-200032;W:32;H:32;
ID:54;X:-197824;Y:-200032;W:32;H:32;
ID:54;X:-197792;Y:-200032;W:32;H:32;
ID:54;X:-197760;Y:-200032;W:32;H:32;
ID:54;X:-197728;Y:-200032;W:32;H:32;
ID:54;X:-197728;Y:-200064;W:32;H:32;
ID:54;X:-197728;Y:-200096;W:32;H:32;
ID:54;X:-197728;Y:-200128;W:32;H:32;
ID:54;X:-197728;Y:-200160;W:32;H:32;
ID:54;X:-197728;Y:-200192;W:32;H:32;
ID:54;X:-197728;Y:-200224;W:32;H:32;
ID:54;X:-197760;Y:-200224;W:32;H:32;
ID:54;X:-197792;Y:-200224;W:32;H:32;
ID:54;X:-197824;Y:-200224;W:32;H:32;
ID:54;X:-197856;Y:-200224;W:32;H:32;
ID:54;X:-197888;Y:-200224;W:32;H:32;
ID:54;X:-197920;Y:-200224;W:32;H:32;
ID:54;X:-197952;Y:-200224;W:32;H:32;
ID:54;X:-197984;Y:-200224;W:32;H:32;
ID:54;X:-198016;Y:-200224;W:32;H:32;
ID:54;X:-198048;Y:-200224;W:32;H:32;
ID:54;X:-198080;Y:-200224;W:32;H:32;
ID:54;X:-198080;Y:-200192;W:32;H:32;
ID:54;X:-198080;Y:-200160;W:32;H:32;
ID:54;X:-198048;Y:-200192;W:32;H:32;
ID:54;X:-198016;Y:-200192;W:32;H:32;
ID:54;X:-197984;Y:-200192;W:32;H:32;
ID:54;X:-197952;Y:-200192;W:32;H:32;
ID:54;X:-197920;Y:-200192;W:32;H:32;
ID:54;X:-197888;Y:-200192;W:32;H:32;
ID:54;X:-197856;Y:-200192;W:32;H:32;
ID:54;X:-197824;Y:-200192;W:32;H:32;
ID:54;X:-197792;Y:-200192;W:32;H:32;
ID:54;X:-197760;Y:-200192;W:32;H:32;
ID:54;X:-197760;Y:-200160;W:32;H:32;
ID:54;X:-197760;Y:-200128;W:32;H:32;
ID:54;X:-197760;Y:-200096;W:32;H:32;
ID:54;X:-197760;Y:-200064;W:32;H:32;
ID:54;X:-197792;Y:-200064;W:32;H:32;
ID:54;X:-197824;Y:-200064;W:32;H:32;
ID:54;X:-197856;Y:-200064;W:32;H:32;
ID:54;X:-197888;Y:-200064;W:32;H:32;
ID:54;X:-197920;Y:-200064;W:32;H:32;
ID:54;X:-197952;Y:-200064;W:32;H:32;
ID:54;X:-197984;Y:-200064;W:32;H:32;
ID:54;X:-198016;Y:-200064;W:32;H:32;
ID:54;X:-198048;Y:-200064;W:32;H:32;
ID:54;X:-198048;Y:-200096;W:32;H:32;
ID:54;X:-198016;Y:-200096;W:32;H:32;
ID:54;X:-197984;Y:-200096;W:32;H:32;
ID:54;X:-197952;Y:-200096;W:32;H:32;
ID:54;X:-197920;Y:-200096;W:32;H:32;
ID:54;X:-197888;Y:-200096;W:32;H:32;
ID:54;X:-197856;Y:-200096;W:32;H:32;
ID:54;X:-197824;Y:-200096;W:32;H:32;
ID:54;X:-197792;Y:-200096;W:32;H:32;
ID:54;X:-197792;Y:-200128;W:32;H:32;
ID:54;X:-197824;Y:-200128;W:32;H:32;
ID:54;X:-197856;Y:-200128;W:32;H:32;
ID:54;X:-197888;Y:-200128;W:32;H:32;
ID:54;X:-197920;Y:-200128;W:32;H:32;
ID:54;X:-197952;Y:-200128;W:32;H:32;
ID:54;X:-197984;Y:-200128;W:32;H:32;
ID:54;X:-198016;Y:-200128;W:32;H:32;
ID:54;X:-198048;Y:-200128;W:32;H:32;
ID:54;X:-198048;Y:-200160;W:32;H:32;
ID:54;X:-198016;Y:-200160;W:32;H:32;
ID:54;X:-197984;Y:-200160;W:32;H:32;
ID:54;X:-197952;Y:-200160;W:32;H:32;
ID:54;X:-197920;Y:-200160;W:32;H:32;
ID:54;X:-197888;Y:-200160;W:32;H:32;
ID:54;X:-197856;Y:-200160;W:32;H:32;
ID:54;X:-197824;Y:-200160;W:32;H:32;
ID:54;X:-197792;Y:-200160;W:32;H:32;
ID:54;X:-197792;Y:-200384;W:32;H:32;
ID:54;X:-197760;Y:-200384;W:32;H:32;
ID:1270;X:-198080;Y:-200384;W:288;H:128;
ID:54;X:-198080;Y:-200416;W:32;H:32;
ID:54;X:-198016;Y:-200416;W:32;H:32;
ID:54;X:-198048;Y:-200416;W:32;H:32;
ID:54;X:-197984;Y:-200416;W:32;H:32;
ID:1270;X:-198080;Y:-200512;W:352;H:128;
ID:54;X:-197760;Y:-200544;W:32;H:32;
ID:54;X:-197856;Y:-200544;W:32;H:32;
ID:54;X:-197824;Y:-200544;W:32;H:32;
ID:54;X:-197792;Y:-200544;W:32;H:32;
ID:1270;X:-198080;Y:-200640;W:352;H:128;
ID:54;X:-197984;Y:-200672;W:32;H:32;
ID:54;X:-198080;Y:-200672;W:32;H:32;
ID:54;X:-198048;Y:-200672;W:32;H:32;
ID:54;X:-198016;Y:-200672;W:32;H:32;
ID:88;X:-198080;Y:-200768;W:32;H:32;CN:34;
ID:228;X:-197632;Y:-200672;W:32;H:32;
ID:228;X:-197568;Y:-200672;W:32;H:32;
ID:228;X:-197504;Y:-200672;W:32;H:32;
ID:228;X:-197440;Y:-200672;W:32;H:32;
ID:54;X:-197344;Y:-200672;W:32;H:32;
ID:54;X:-197376;Y:-200640;W:32;H:32;
ID:54;X:-197376;Y:-200672;W:32;H:32;
ID:54;X:-197344;Y:-200640;W:32;H:32;
ID:228;X:-197152;Y:-200672;W:32;H:32;
ID:228;X:-197280;Y:-200672;W:32;H:32;
ID:228;X:-197216;Y:-200672;W:32;H:32;
ID:228;X:-196960;Y:-200672;W:32;H:32;
ID:228;X:-197088;Y:-200672;W:32;H:32;
ID:228;X:-197024;Y:-200672;W:32;H:32;
ID:52;X:-196896;Y:-200672;W:32;H:32;
ID:52;X:-196864;Y:-200672;W:32;H:32;
ID:52;X:-196832;Y:-200672;W:32;H:32;
ID:52;X:-196800;Y:-200672;W:32;H:32;
ID:54;X:-196768;Y:-200672;W:32;H:32;
ID:54;X:-196736;Y:-200672;W:32;H:32;
ID:54;X:-196736;Y:-200704;W:32;H:32;
ID:54;X:-196768;Y:-200704;W:32;H:32;
ID:54;X:-196768;Y:-200736;W:32;H:32;
ID:54;X:-196768;Y:-200768;W:32;H:32;
ID:54;X:-196768;Y:-200800;W:32;H:32;
ID:54;X:-196768;Y:-200832;W:32;H:32;
ID:54;X:-196768;Y:-200864;W:32;H:32;
ID:54;X:-196768;Y:-200896;W:32;H:32;
ID:54;X:-196768;Y:-200928;W:32;H:32;
ID:54;X:-196768;Y:-200960;W:32;H:32;
ID:54;X:-196768;Y:-200992;W:32;H:32;
ID:54;X:-196768;Y:-201024;W:32;H:32;
ID:54;X:-196768;Y:-201056;W:32;H:32;
ID:54;X:-196768;Y:-201088;W:32;H:32;
ID:54;X:-196736;Y:-201088;W:32;H:32;
ID:54;X:-196736;Y:-201056;W:32;H:32;
ID:54;X:-196736;Y:-201024;W:32;H:32;
ID:54;X:-196736;Y:-200992;W:32;H:32;
ID:54;X:-196736;Y:-200960;W:32;H:32;
ID:54;X:-196736;Y:-200928;W:32;H:32;
ID:54;X:-196736;Y:-200896;W:32;H:32;
ID:54;X:-196736;Y:-200864;W:32;H:32;
ID:54;X:-196736;Y:-200832;W:32;H:32;
ID:54;X:-196736;Y:-200800;W:32;H:32;
ID:54;X:-196736;Y:-200768;W:32;H:32;
ID:54;X:-196736;Y:-200736;W:32;H:32;
ID:54;X:-196736;Y:-200640;W:32;H:32;
ID:54;X:-196736;Y:-200608;W:32;H:32;
ID:54;X:-196736;Y:-200576;W:32;H:32;
ID:54;X:-196736;Y:-200544;W:32;H:32;
ID:54;X:-196736;Y:-200512;W:32;H:32;
ID:54;X:-196736;Y:-200480;W:32;H:32;
ID:54;X:-196736;Y:-200448;W:32;H:32;
ID:54;X:-196736;Y:-200416;W:32;H:32;
ID:54;X:-196736;Y:-200384;W:32;H:32;
ID:54;X:-196736;Y:-200352;W:32;H:32;
ID:54;X:-196736;Y:-200320;W:32;H:32;
ID:54;X:-196736;Y:-200288;W:32;H:32;
ID:54;X:-196736;Y:-200256;W:32;H:32;
ID:54;X:-196736;Y:-200224;W:32;H:32;
ID:54;X:-196736;Y:-200192;W:32;H:32;
ID:54;X:-196736;Y:-200160;W:32;H:32;
ID:54;X:-196736;Y:-200128;W:32;H:32;
ID:54;X:-196736;Y:-200096;W:32;H:32;
ID:54;X:-196736;Y:-200064;W:32;H:32;
ID:54;X:-196736;Y:-200032;W:32;H:32;
ID:54;X:-196768;Y:-200032;W:32;H:32;
ID:54;X:-196768;Y:-200064;W:32;H:32;
ID:54;X:-196768;Y:-200096;W:32;H:32;
ID:54;X:-196768;Y:-200128;W:32;H:32;
ID:54;X:-196768;Y:-200160;W:32;H:32;
ID:54;X:-196768;Y:-200192;W:32;H:32;
ID:54;X:-196768;Y:-200224;W:32;H:32;
ID:54;X:-196768;Y:-200256;W:32;H:32;
ID:54;X:-196768;Y:-200288;W:32;H:32;
ID:54;X:-196768;Y:-200320;W:32;H:32;
ID:54;X:-196768;Y:-200352;W:32;H:32;
ID:54;X:-196768;Y:-200384;W:32;H:32;
ID:54;X:-196768;Y:-200416;W:32;H:32;
ID:54;X:-196768;Y:-200448;W:32;H:32;
ID:54;X:-196768;Y:-200480;W:32;H:32;
ID:54;X:-196768;Y:-200512;W:32;H:32;
ID:54;X:-196768;Y:-200544;W:32;H:32;
ID:54;X:-196768;Y:-200576;W:32;H:32;
ID:54;X:-196768;Y:-200608;W:32;H:32;
ID:54;X:-196768;Y:-200640;W:32;H:32;
ID:54;X:-196800;Y:-200640;W:32;H:32;
ID:54;X:-196832;Y:-200640;W:32;H:32;
ID:54;X:-196864;Y:-200640;W:32;H:32;
ID:54;X:-196896;Y:-200640;W:32;H:32;
ID:54;X:-196896;Y:-200608;W:32;H:32;
ID:54;X:-196896;Y:-200576;W:32;H:32;
ID:54;X:-196896;Y:-200544;W:32;H:32;
ID:54;X:-196896;Y:-200512;W:32;H:32;
ID:54;X:-196896;Y:-200480;W:32;H:32;
ID:54;X:-196896;Y:-200448;W:32;H:32;
ID:54;X:-196896;Y:-200416;W:32;H:32;
ID:54;X:-196896;Y:-200384;W:32;H:32;
ID:54;X:-196896;Y:-200352;W:32;H:32;
ID:54;X:-196896;Y:-200320;W:32;H:32;
ID:54;X:-196896;Y:-200288;W:32;H:32;
ID:54;X:-196896;Y:-200256;W:32;H:32;
ID:54;X:-196896;Y:-200224;W:32;H:32;
ID:54;X:-196896;Y:-200192;W:32;H:32;
ID:54;X:-196896;Y:-200160;W:32;H:32;
ID:54;X:-196896;Y:-200128;W:32;H:32;
ID:54;X:-196896;Y:-200096;W:32;H:32;
ID:54;X:-196896;Y:-200064;W:32;H:32;
ID:54;X:-196896;Y:-200032;W:32;H:32;
ID:54;X:-196864;Y:-200032;W:32;H:32;
ID:54;X:-196832;Y:-200032;W:32;H:32;
ID:54;X:-196800;Y:-200032;W:32;H:32;
ID:54;X:-196800;Y:-200064;W:32;H:32;
ID:54;X:-196832;Y:-200064;W:32;H:32;
ID:54;X:-196864;Y:-200064;W:32;H:32;
ID:54;X:-196864;Y:-200096;W:32;H:32;
ID:54;X:-196832;Y:-200096;W:32;H:32;
ID:54;X:-196800;Y:-200096;W:32;H:32;
ID:54;X:-196800;Y:-200128;W:32;H:32;
ID:54;X:-196800;Y:-200160;W:32;H:32;
ID:54;X:-196832;Y:-200160;W:32;H:32;
ID:54;X:-196832;Y:-200128;W:32;H:32;
ID:54;X:-196864;Y:-200128;W:32;H:32;
ID:54;X:-196864;Y:-200160;W:32;H:32;
ID:54;X:-196864;Y:-200192;W:32;H:32;
ID:54;X:-196864;Y:-200224;W:32;H:32;
ID:54;X:-196832;Y:-200192;W:32;H:32;
ID:54;X:-196800;Y:-200192;W:32;H:32;
ID:54;X:-196800;Y:-200224;W:32;H:32;
ID:54;X:-196832;Y:-200224;W:32;H:32;
ID:54;X:-196864;Y:-200256;W:32;H:32;
ID:54;X:-196864;Y:-200288;W:32;H:32;
ID:54;X:-196864;Y:-200320;W:32;H:32;
ID:54;X:-196832;Y:-200256;W:32;H:32;
ID:54;X:-196800;Y:-200256;W:32;H:32;
ID:54;X:-196800;Y:-200288;W:32;H:32;
ID:54;X:-196832;Y:-200288;W:32;H:32;
ID:54;X:-196832;Y:-200320;W:32;H:32;
ID:54;X:-196800;Y:-200320;W:32;H:32;
ID:54;X:-196800;Y:-200352;W:32;H:32;
ID:54;X:-196832;Y:-200352;W:32;H:32;
ID:54;X:-196864;Y:-200352;W:32;H:32;
ID:54;X:-196864;Y:-200384;W:32;H:32;
ID:54;X:-196864;Y:-200416;W:32;H:32;
ID:54;X:-196832;Y:-200384;W:32;H:32;
ID:54;X:-196800;Y:-200384;W:32;H:32;
ID:54;X:-196800;Y:-200416;W:32;H:32;
ID:54;X:-196832;Y:-200416;W:32;H:32;
ID:54;X:-196864;Y:-200448;W:32;H:32;
ID:54;X:-196864;Y:-200480;W:32;H:32;
ID:54;X:-196864;Y:-200512;W:32;H:32;
ID:54;X:-196832;Y:-200480;W:32;H:32;
ID:54;X:-196832;Y:-200448;W:32;H:32;
ID:54;X:-196800;Y:-200448;W:32;H:32;
ID:54;X:-196800;Y:-200480;W:32;H:32;
ID:54;X:-196832;Y:-200512;W:32;H:32;
ID:54;X:-196864;Y:-200544;W:32;H:32;
ID:54;X:-196864;Y:-200576;W:32;H:32;
ID:54;X:-196832;Y:-200544;W:32;H:32;
ID:54;X:-196800;Y:-200512;W:32;H:32;
ID:54;X:-196800;Y:-200544;W:32;H:32;
ID:54;X:-196800;Y:-200576;W:32;H:32;
ID:54;X:-196832;Y:-200576;W:32;H:32;
ID:54;X:-196864;Y:-200608;W:32;H:32;
ID:54;X:-196832;Y:-200608;W:32;H:32;
ID:54;X:-196800;Y:-200608;W:32;H:32;
ID:228;X:-196992;Y:-200672;W:32;H:32;
ID:228;X:-197056;Y:-200672;W:32;H:32;
ID:228;X:-197120;Y:-200672;W:32;H:32;
ID:228;X:-197184;Y:-200672;W:32;H:32;
ID:228;X:-197248;Y:-200672;W:32;H:32;
ID:228;X:-197472;Y:-200672;W:32;H:32;
ID:228;X:-197536;Y:-200672;W:32;H:32;
ID:228;X:-197600;Y:-200672;W:32;H:32;
ID:228;X:-197280;Y:-200672;W:32;H:32;
ID:228;X:-196960;Y:-200672;W:32;H:32;
ID:228;X:-196960;Y:-200704;W:32;H:32;
ID:228;X:-197280;Y:-200704;W:32;H:32;
ID:228;X:-197440;Y:-200704;W:32;H:32;
ID:228;X:-197632;Y:-200704;W:32;H:32;
ID:54;X:-179936;Y:-180192;W:32;H:32;
ID:54;X:-179936;Y:-180160;W:32;H:32;
ID:54;X:-179904;Y:-180192;W:32;H:32;
ID:54;X:-179904;Y:-180160;W:32;H:32;
ID:54;X:-179968;Y:-180192;W:32;H:32;
ID:54;X:-179968;Y:-180160;W:32;H:32;
ID:54;X:-180000;Y:-180160;W:32;H:32;
ID:54;X:-180000;Y:-180192;W:32;H:32;
ID:54;X:-179968;Y:-180224;W:32;H:32;
ID:54;X:-179968;Y:-180256;W:32;H:32;
ID:54;X:-179968;Y:-180288;W:32;H:32;
ID:54;X:-179968;Y:-180320;W:32;H:32;
ID:54;X:-179968;Y:-180448;W:32;H:32;
ID:54;X:-179968;Y:-180480;W:32;H:32;
ID:54;X:-179968;Y:-180512;W:32;H:32;
ID:54;X:-179968;Y:-180544;W:32;H:32;
ID:54;X:-179968;Y:-180576;W:32;H:32;
ID:54;X:-179968;Y:-180608;W:32;H:32;
ID:54;X:-179968;Y:-180416;W:32;H:32;
ID:54;X:-179968;Y:-180384;W:32;H:32;
ID:54;X:-179968;Y:-180352;W:32;H:32;
ID:54;X:-180000;Y:-180480;W:32;H:32;
ID:54;X:-180000;Y:-180512;W:32;H:32;
ID:54;X:-180000;Y:-180544;W:32;H:32;
ID:54;X:-180000;Y:-180576;W:32;H:32;
ID:54;X:-180000;Y:-180608;W:32;H:32;
ID:54;X:-180000;Y:-180448;W:32;H:32;
ID:54;X:-180000;Y:-180416;W:32;H:32;
ID:54;X:-180000;Y:-180384;W:32;H:32;
ID:54;X:-180000;Y:-180352;W:32;H:32;
ID:54;X:-180000;Y:-180320;W:32;H:32;
ID:54;X:-180000;Y:-180288;W:32;H:32;
ID:54;X:-180000;Y:-180256;W:32;H:32;
ID:54;X:-180000;Y:-180224;W:32;H:32;
ID:633;X:-179936;Y:-180256;W:32;H:32;SL:1;
ID:633;X:-179904;Y:-180256;W:32;H:32;SL:1;
ID:633;X:-179936;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179904;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179872;Y:-180192;W:32;H:32;SL:1;
ID:633;X:-179840;Y:-180192;W:32;H:32;SL:1;
ID:633;X:-179872;Y:-180160;W:32;H:32;SL:1;
ID:633;X:-179840;Y:-180160;W:32;H:32;SL:1;
ID:54;X:-179872;Y:-180256;W:32;H:32;
ID:54;X:-179840;Y:-180256;W:32;H:32;
ID:54;X:-179872;Y:-180224;W:32;H:32;
ID:54;X:-179840;Y:-180224;W:32;H:32;
ID:54;X:-198144;Y:-200704;W:32;H:32;
ID:54;X:-198144;Y:-200736;W:32;H:32;
ID:54;X:-198144;Y:-200768;W:32;H:32;
ID:54;X:-198144;Y:-200768;W:32;H:32;
ID:54;X:-198144;Y:-200800;W:32;H:32;
ID:54;X:-198144;Y:-200832;W:32;H:32;
ID:54;X:-198144;Y:-200864;W:32;H:32;
ID:54;X:-198144;Y:-200896;W:32;H:32;
ID:54;X:-198144;Y:-200928;W:32;H:32;
ID:54;X:-198144;Y:-200960;W:32;H:32;
ID:54;X:-198144;Y:-200960;W:32;H:32;
ID:54;X:-198144;Y:-200992;W:32;H:32;
ID:54;X:-198144;Y:-201024;W:32;H:32;
ID:54;X:-198144;Y:-201056;W:32;H:32;
ID:54;X:-198144;Y:-201056;W:32;H:32;
ID:54;X:-198144;Y:-201088;W:32;H:32;
ID:1278;X:-179744;Y:-180256;W:32;H:32;
ID:1278;X:-179712;Y:-180256;W:32;H:32;
ID:1278;X:-179680;Y:-180256;W:32;H:32;
ID:1278;X:-179648;Y:-180256;W:32;H:32;
ID:1278;X:-179648;Y:-180288;W:32;H:32;
ID:1278;X:-179680;Y:-180288;W:32;H:32;
ID:1278;X:-179712;Y:-180288;W:32;H:32;
ID:1278;X:-179744;Y:-180288;W:32;H:32;
ID:1278;X:-179744;Y:-180320;W:32;H:32;
ID:1278;X:-179712;Y:-180320;W:32;H:32;
ID:1278;X:-179680;Y:-180320;W:32;H:32;
ID:1278;X:-179648;Y:-180320;W:32;H:32;
ID:1278;X:-179648;Y:-180224;W:32;H:32;
ID:1278;X:-179680;Y:-180224;W:32;H:32;
ID:1278;X:-179712;Y:-180224;W:32;H:32;
ID:1278;X:-179744;Y:-180224;W:32;H:32;
ID:1277;X:-179584;Y:-180288;W:32;H:32;
ID:1277;X:-179552;Y:-180288;W:32;H:32;
ID:1277;X:-179520;Y:-180288;W:32;H:32;
ID:1277;X:-179488;Y:-180288;W:32;H:32;
ID:1277;X:-179488;Y:-180320;W:32;H:32;
ID:1277;X:-179520;Y:-180320;W:32;H:32;
ID:1277;X:-179552;Y:-180320;W:32;H:32;
ID:1277;X:-179584;Y:-180320;W:32;H:32;
ID:1277;X:-179584;Y:-180352;W:32;H:32;
ID:1277;X:-179552;Y:-180352;W:32;H:32;
ID:1277;X:-179520;Y:-180352;W:32;H:32;
ID:1277;X:-179488;Y:-180352;W:32;H:32;
ID:1277;X:-179488;Y:-180384;W:32;H:32;
ID:1277;X:-179520;Y:-180384;W:32;H:32;
ID:1277;X:-179552;Y:-180384;W:32;H:32;
ID:1277;X:-179584;Y:-180384;W:32;H:32;
ID:633;X:-179392;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-179392;Y:-180352;W:32;H:32;SL:1;
ID:633;X:-179424;Y:-180352;W:32;H:32;SL:1;
ID:633;X:-179424;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-179264;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-179264;Y:-180352;W:32;H:32;SL:1;
ID:633;X:-179296;Y:-180352;W:32;H:32;SL:1;
ID:633;X:-179296;Y:-180384;W:32;H:32;SL:1;
ID:54;X:-179328;Y:-180352;W:32;H:32;
ID:54;X:-179360;Y:-180384;W:32;H:32;
ID:54;X:-179328;Y:-180384;W:32;H:32;
ID:54;X:-179360;Y:-180352;W:32;H:32;
ID:54;X:-179392;Y:-180416;W:32;H:32;
ID:54;X:-179424;Y:-180448;W:32;H:32;
ID:54;X:-179392;Y:-180448;W:32;H:32;
ID:54;X:-179424;Y:-180416;W:32;H:32;
ID:54;X:-179264;Y:-180416;W:32;H:32;
ID:54;X:-179296;Y:-180448;W:32;H:32;
ID:54;X:-179264;Y:-180448;W:32;H:32;
ID:54;X:-179296;Y:-180416;W:32;H:32;
ID:633;X:-179360;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-179328;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-179360;Y:-180448;W:32;H:32;SL:1;
ID:633;X:-179328;Y:-180448;W:32;H:32;SL:1;
ID:1278;X:-179072;Y:-180448;W:32;H:32;
ID:1278;X:-179168;Y:-180416;W:32;H:32;
ID:1278;X:-179168;Y:-180384;W:32;H:32;
ID:1278;X:-179104;Y:-180384;W:32;H:32;
ID:1278;X:-179072;Y:-180384;W:32;H:32;
ID:1278;X:-179104;Y:-180352;W:32;H:32;
ID:1278;X:-179136;Y:-180352;W:32;H:32;
ID:1278;X:-179136;Y:-180448;W:32;H:32;
ID:1278;X:-179072;Y:-180416;W:32;H:32;
ID:1278;X:-179104;Y:-180448;W:32;H:32;
ID:1278;X:-179168;Y:-180352;W:32;H:32;
ID:1278;X:-179136;Y:-180384;W:32;H:32;
ID:1278;X:-179168;Y:-180448;W:32;H:32;
ID:1278;X:-179104;Y:-180416;W:32;H:32;
ID:1278;X:-179072;Y:-180352;W:32;H:32;
ID:1278;X:-179136;Y:-180416;W:32;H:32;
ID:1277;X:-178912;Y:-180384;W:32;H:32;
ID:1277;X:-178976;Y:-180384;W:32;H:32;
ID:1277;X:-178944;Y:-180352;W:32;H:32;
ID:1277;X:-178976;Y:-180352;W:32;H:32;
ID:1277;X:-178944;Y:-180416;W:32;H:32;
ID:1277;X:-178912;Y:-180416;W:32;H:32;
ID:1277;X:-178880;Y:-180352;W:32;H:32;
ID:1277;X:-178944;Y:-180384;W:32;H:32;
ID:1277;X:-178880;Y:-180416;W:32;H:32;
ID:1277;X:-178880;Y:-180384;W:32;H:32;
ID:1277;X:-178912;Y:-180352;W:32;H:32;
ID:1277;X:-178976;Y:-180416;W:32;H:32;
ID:1277;X:-178976;Y:-180448;W:32;H:32;
ID:1277;X:-178880;Y:-180448;W:32;H:32;
ID:1277;X:-178912;Y:-180448;W:32;H:32;
ID:1277;X:-178944;Y:-180448;W:32;H:32;
ID:633;X:-178656;Y:-180384;W:32;H:32;SL:1;
ID:54;X:-178656;Y:-180448;W:32;H:32;
ID:54;X:-178656;Y:-180416;W:32;H:32;
ID:633;X:-178752;Y:-180352;W:32;H:32;SL:1;
ID:633;X:-178624;Y:-180352;W:32;H:32;SL:1;
ID:54;X:-178624;Y:-180448;W:32;H:32;
ID:633;X:-178656;Y:-180352;W:32;H:32;SL:1;
ID:54;X:-178752;Y:-180448;W:32;H:32;
ID:633;X:-178720;Y:-180416;W:32;H:32;SL:1;
ID:54;X:-178624;Y:-180416;W:32;H:32;
ID:54;X:-178784;Y:-180416;W:32;H:32;
ID:54;X:-178784;Y:-180448;W:32;H:32;
ID:54;X:-178688;Y:-180384;W:32;H:32;
ID:633;X:-178752;Y:-180384;W:32;H:32;SL:1;
ID:54;X:-178720;Y:-180384;W:32;H:32;
ID:54;X:-178752;Y:-180416;W:32;H:32;
ID:633;X:-178688;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-178688;Y:-180448;W:32;H:32;SL:1;
ID:633;X:-178624;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-178784;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-178784;Y:-180352;W:32;H:32;SL:1;
ID:633;X:-178720;Y:-180448;W:32;H:32;SL:1;
ID:54;X:-178720;Y:-180352;W:32;H:32;
ID:54;X:-178688;Y:-180352;W:32;H:32;
ID:1277;X:-178528;Y:-180384;W:32;H:32;
ID:1277;X:-178592;Y:-180416;W:32;H:32;
ID:1277;X:-178496;Y:-180448;W:32;H:32;
ID:1277;X:-178496;Y:-180384;W:32;H:32;
ID:1277;X:-178528;Y:-180448;W:32;H:32;
ID:1277;X:-178496;Y:-180352;W:32;H:32;
ID:1277;X:-178592;Y:-180448;W:32;H:32;
ID:1277;X:-178528;Y:-180416;W:32;H:32;
ID:1277;X:-178560;Y:-180384;W:32;H:32;
ID:1277;X:-178496;Y:-180416;W:32;H:32;
ID:1277;X:-178560;Y:-180448;W:32;H:32;
ID:1277;X:-178592;Y:-180352;W:32;H:32;
ID:1277;X:-178560;Y:-180416;W:32;H:32;
ID:1277;X:-178528;Y:-180352;W:32;H:32;
ID:1277;X:-178592;Y:-180384;W:32;H:32;
ID:1277;X:-178560;Y:-180352;W:32;H:32;
ID:1277;X:-178400;Y:-180512;W:32;H:32;
ID:1277;X:-178464;Y:-180544;W:32;H:32;
ID:1277;X:-178368;Y:-180576;W:32;H:32;
ID:1277;X:-178368;Y:-180512;W:32;H:32;
ID:1277;X:-178400;Y:-180576;W:32;H:32;
ID:1277;X:-178368;Y:-180480;W:32;H:32;
ID:1277;X:-178464;Y:-180576;W:32;H:32;
ID:1277;X:-178400;Y:-180544;W:32;H:32;
ID:1277;X:-178432;Y:-180512;W:32;H:32;
ID:1277;X:-178368;Y:-180544;W:32;H:32;
ID:1277;X:-178432;Y:-180576;W:32;H:32;
ID:1277;X:-178464;Y:-180480;W:32;H:32;
ID:1277;X:-178432;Y:-180544;W:32;H:32;
ID:1277;X:-178400;Y:-180480;W:32;H:32;
ID:1277;X:-178464;Y:-180512;W:32;H:32;
ID:1277;X:-178432;Y:-180480;W:32;H:32;
ID:1278;X:-178272;Y:-180672;W:32;H:32;
ID:1278;X:-178272;Y:-180704;W:32;H:32;
ID:1278;X:-178304;Y:-180608;W:32;H:32;
ID:1278;X:-178304;Y:-180640;W:32;H:32;
ID:1278;X:-178240;Y:-180640;W:32;H:32;
ID:1278;X:-178304;Y:-180672;W:32;H:32;
ID:1278;X:-178272;Y:-180640;W:32;H:32;
ID:1278;X:-178336;Y:-180672;W:32;H:32;
ID:1278;X:-178304;Y:-180704;W:32;H:32;
ID:1278;X:-178240;Y:-180608;W:32;H:32;
ID:1278;X:-178336;Y:-180608;W:32;H:32;
ID:1278;X:-178240;Y:-180704;W:32;H:32;
ID:1278;X:-178336;Y:-180640;W:32;H:32;
ID:1278;X:-178272;Y:-180608;W:32;H:32;
ID:1278;X:-178240;Y:-180672;W:32;H:32;
ID:1278;X:-178336;Y:-180704;W:32;H:32;
ID:1278;X:-178144;Y:-180800;W:32;H:32;
ID:1278;X:-178144;Y:-180832;W:32;H:32;
ID:1278;X:-178176;Y:-180736;W:32;H:32;
ID:1278;X:-178176;Y:-180768;W:32;H:32;
ID:1278;X:-178112;Y:-180768;W:32;H:32;
ID:1278;X:-178176;Y:-180800;W:32;H:32;
ID:1278;X:-178144;Y:-180768;W:32;H:32;
ID:1278;X:-178208;Y:-180800;W:32;H:32;
ID:1278;X:-178176;Y:-180832;W:32;H:32;
ID:1278;X:-178112;Y:-180736;W:32;H:32;
ID:1278;X:-178208;Y:-180736;W:32;H:32;
ID:1278;X:-178112;Y:-180832;W:32;H:32;
ID:1278;X:-178208;Y:-180768;W:32;H:32;
ID:1278;X:-178144;Y:-180736;W:32;H:32;
ID:1278;X:-178112;Y:-180800;W:32;H:32;
ID:1278;X:-178208;Y:-180832;W:32;H:32;
ID:633;X:-178080;Y:-180768;W:32;H:32;SL:1;
ID:633;X:-178080;Y:-180736;W:32;H:32;SL:1;
ID:54;X:-178048;Y:-180800;W:32;H:32;
ID:54;X:-177984;Y:-180736;W:32;H:32;
ID:633;X:-177984;Y:-180832;W:32;H:32;SL:1;
ID:633;X:-178048;Y:-180736;W:32;H:32;SL:1;
ID:54;X:-178080;Y:-180800;W:32;H:32;
ID:633;X:-178016;Y:-180832;W:32;H:32;SL:1;
ID:633;X:-177920;Y:-180768;W:32;H:32;SL:1;
ID:54;X:-177920;Y:-180800;W:32;H:32;
ID:54;X:-177984;Y:-180768;W:32;H:32;
ID:54;X:-177952;Y:-180800;W:32;H:32;
ID:54;X:-178016;Y:-180768;W:32;H:32;
ID:54;X:-178080;Y:-180832;W:32;H:32;
ID:54;X:-178048;Y:-180832;W:32;H:32;
ID:54;X:-177920;Y:-180832;W:32;H:32;
ID:633;X:-177984;Y:-180800;W:32;H:32;SL:1;
ID:633;X:-177920;Y:-180736;W:32;H:32;SL:1;
ID:633;X:-178048;Y:-180768;W:32;H:32;SL:1;
ID:633;X:-177952;Y:-180736;W:32;H:32;SL:1;
ID:54;X:-178016;Y:-180736;W:32;H:32;
ID:633;X:-177952;Y:-180768;W:32;H:32;SL:1;
ID:633;X:-178016;Y:-180800;W:32;H:32;SL:1;
ID:54;X:-177952;Y:-180832;W:32;H:32;
ID:54;X:-177888;Y:-180832;W:32;H:32;
ID:54;X:-177888;Y:-180800;W:32;H:32;
ID:54;X:-177888;Y:-180768;W:32;H:32;
ID:54;X:-177888;Y:-180736;W:32;H:32;
ID:54;X:-177888;Y:-180704;W:32;H:32;
ID:54;X:-177888;Y:-180672;W:32;H:32;
ID:54;X:-177888;Y:-180640;W:32;H:32;
ID:54;X:-177888;Y:-180608;W:32;H:32;
ID:54;X:-177888;Y:-180576;W:32;H:32;
ID:54;X:-177888;Y:-180544;W:32;H:32;
ID:54;X:-177888;Y:-180512;W:32;H:32;
ID:54;X:-177888;Y:-180480;W:32;H:32;
ID:54;X:-177888;Y:-180448;W:32;H:32;
ID:54;X:-177888;Y:-180416;W:32;H:32;
ID:54;X:-177888;Y:-180384;W:32;H:32;
ID:54;X:-177888;Y:-180352;W:32;H:32;
ID:54;X:-177888;Y:-180320;W:32;H:32;
ID:54;X:-177888;Y:-180288;W:32;H:32;
ID:54;X:-177888;Y:-180256;W:32;H:32;
ID:54;X:-177888;Y:-180224;W:32;H:32;
ID:54;X:-177888;Y:-180192;W:32;H:32;
ID:54;X:-177888;Y:-180160;W:32;H:32;
ID:54;X:-177888;Y:-180128;W:32;H:32;
ID:54;X:-177888;Y:-180096;W:32;H:32;
ID:54;X:-177888;Y:-180064;W:32;H:32;
ID:54;X:-177888;Y:-180032;W:32;H:32;
ID:54;X:-177856;Y:-180032;W:32;H:32;
ID:54;X:-177824;Y:-180032;W:32;H:32;
ID:54;X:-177792;Y:-180032;W:32;H:32;
ID:54;X:-177760;Y:-180032;W:32;H:32;
ID:54;X:-177728;Y:-180032;W:32;H:32;
ID:54;X:-177728;Y:-180064;W:32;H:32;
ID:54;X:-177728;Y:-180096;W:32;H:32;
ID:54;X:-177728;Y:-180128;W:32;H:32;
ID:54;X:-177728;Y:-180160;W:32;H:32;
ID:54;X:-177728;Y:-180192;W:32;H:32;
ID:54;X:-177728;Y:-180224;W:32;H:32;
ID:54;X:-177728;Y:-180256;W:32;H:32;
ID:54;X:-177728;Y:-180288;W:32;H:32;
ID:54;X:-177728;Y:-180320;W:32;H:32;
ID:54;X:-177728;Y:-180352;W:32;H:32;
ID:54;X:-177728;Y:-180384;W:32;H:32;
ID:54;X:-177728;Y:-180416;W:32;H:32;
ID:54;X:-177728;Y:-180448;W:32;H:32;
ID:54;X:-177728;Y:-180480;W:32;H:32;
ID:54;X:-177728;Y:-180512;W:32;H:32;
ID:54;X:-177728;Y:-180544;W:32;H:32;
ID:54;X:-177728;Y:-180576;W:32;H:32;
ID:54;X:-177728;Y:-180608;W:32;H:32;
ID:54;X:-177728;Y:-180640;W:32;H:32;
ID:54;X:-177728;Y:-180672;W:32;H:32;
ID:54;X:-177728;Y:-180704;W:32;H:32;
ID:54;X:-177728;Y:-180736;W:32;H:32;
ID:54;X:-177728;Y:-180768;W:32;H:32;
ID:54;X:-177728;Y:-180800;W:32;H:32;
ID:54;X:-177728;Y:-180832;W:32;H:32;
ID:54;X:-177728;Y:-180864;W:32;H:32;
ID:54;X:-177728;Y:-180896;W:32;H:32;
ID:54;X:-177728;Y:-180928;W:32;H:32;
ID:54;X:-177728;Y:-180960;W:32;H:32;
ID:54;X:-177728;Y:-180992;W:32;H:32;
ID:54;X:-177728;Y:-181024;W:32;H:32;
ID:54;X:-177728;Y:-181056;W:32;H:32;
ID:54;X:-177728;Y:-181088;W:32;H:32;
ID:54;X:-177760;Y:-181088;W:32;H:32;
ID:54;X:-177792;Y:-181088;W:32;H:32;
ID:54;X:-177792;Y:-181056;W:32;H:32;
ID:54;X:-177792;Y:-181024;W:32;H:32;
ID:54;X:-177792;Y:-180992;W:32;H:32;
ID:54;X:-177792;Y:-180960;W:32;H:32;
ID:54;X:-177824;Y:-180960;W:32;H:32;
ID:54;X:-177824;Y:-180992;W:32;H:32;
ID:54;X:-177824;Y:-181024;W:32;H:32;
ID:54;X:-177824;Y:-181056;W:32;H:32;
ID:54;X:-177824;Y:-181088;W:32;H:32;
ID:54;X:-177856;Y:-181088;W:32;H:32;
ID:54;X:-177856;Y:-181056;W:32;H:32;
ID:54;X:-177856;Y:-181024;W:32;H:32;
ID:54;X:-177856;Y:-180992;W:32;H:32;
ID:54;X:-177856;Y:-180960;W:32;H:32;
ID:54;X:-177856;Y:-180928;W:32;H:32;
ID:54;X:-177856;Y:-180896;W:32;H:32;
ID:54;X:-177856;Y:-180864;W:32;H:32;
ID:54;X:-177824;Y:-180864;W:32;H:32;
ID:54;X:-177824;Y:-180896;W:32;H:32;
ID:54;X:-177824;Y:-180832;W:32;H:32;
ID:54;X:-177792;Y:-180864;W:32;H:32;
ID:54;X:-177824;Y:-180928;W:32;H:32;
ID:54;X:-177792;Y:-180896;W:32;H:32;
ID:54;X:-177856;Y:-180832;W:32;H:32;
ID:54;X:-177824;Y:-180800;W:32;H:32;
ID:54;X:-177792;Y:-180832;W:32;H:32;
ID:54;X:-177760;Y:-180864;W:32;H:32;
ID:54;X:-177792;Y:-180928;W:32;H:32;
ID:54;X:-177760;Y:-180896;W:32;H:32;
ID:54;X:-177856;Y:-180800;W:32;H:32;
ID:54;X:-177824;Y:-180768;W:32;H:32;
ID:54;X:-177792;Y:-180800;W:32;H:32;
ID:54;X:-177760;Y:-180832;W:32;H:32;
ID:54;X:-177760;Y:-180928;W:32;H:32;
ID:54;X:-177856;Y:-180768;W:32;H:32;
ID:54;X:-177824;Y:-180736;W:32;H:32;
ID:54;X:-177792;Y:-180768;W:32;H:32;
ID:54;X:-177760;Y:-180800;W:32;H:32;
ID:54;X:-177760;Y:-180960;W:32;H:32;
ID:54;X:-177856;Y:-180736;W:32;H:32;
ID:54;X:-177824;Y:-180704;W:32;H:32;
ID:54;X:-177792;Y:-180736;W:32;H:32;
ID:54;X:-177760;Y:-180768;W:32;H:32;
ID:54;X:-177760;Y:-180992;W:32;H:32;
ID:54;X:-177856;Y:-180704;W:32;H:32;
ID:54;X:-177824;Y:-180672;W:32;H:32;
ID:54;X:-177792;Y:-180704;W:32;H:32;
ID:54;X:-177760;Y:-180736;W:32;H:32;
ID:54;X:-177760;Y:-181024;W:32;H:32;
ID:54;X:-177856;Y:-180672;W:32;H:32;
ID:54;X:-177824;Y:-180640;W:32;H:32;
ID:54;X:-177792;Y:-180672;W:32;H:32;
ID:54;X:-177760;Y:-180704;W:32;H:32;
ID:54;X:-177760;Y:-181056;W:32;H:32;
ID:54;X:-177856;Y:-180640;W:32;H:32;
ID:54;X:-177824;Y:-180608;W:32;H:32;
ID:54;X:-177792;Y:-180640;W:32;H:32;
ID:54;X:-177760;Y:-180672;W:32;H:32;
ID:54;X:-177856;Y:-180608;W:32;H:32;
ID:54;X:-177824;Y:-180576;W:32;H:32;
ID:54;X:-177792;Y:-180608;W:32;H:32;
ID:54;X:-177760;Y:-180640;W:32;H:32;
ID:54;X:-177856;Y:-180576;W:32;H:32;
ID:54;X:-177824;Y:-180544;W:32;H:32;
ID:54;X:-177792;Y:-180576;W:32;H:32;
ID:54;X:-177760;Y:-180608;W:32;H:32;
ID:54;X:-177856;Y:-180544;W:32;H:32;
ID:54;X:-177824;Y:-180512;W:32;H:32;
ID:54;X:-177792;Y:-180544;W:32;H:32;
ID:54;X:-177760;Y:-180576;W:32;H:32;
ID:54;X:-177856;Y:-180512;W:32;H:32;
ID:54;X:-177824;Y:-180480;W:32;H:32;
ID:54;X:-177792;Y:-180512;W:32;H:32;
ID:54;X:-177760;Y:-180544;W:32;H:32;
ID:54;X:-177856;Y:-180480;W:32;H:32;
ID:54;X:-177824;Y:-180448;W:32;H:32;
ID:54;X:-177792;Y:-180480;W:32;H:32;
ID:54;X:-177760;Y:-180512;W:32;H:32;
ID:54;X:-177856;Y:-180448;W:32;H:32;
ID:54;X:-177824;Y:-180416;W:32;H:32;
ID:54;X:-177792;Y:-180448;W:32;H:32;
ID:54;X:-177760;Y:-180480;W:32;H:32;
ID:54;X:-177856;Y:-180416;W:32;H:32;
ID:54;X:-177824;Y:-180384;W:32;H:32;
ID:54;X:-177792;Y:-180416;W:32;H:32;
ID:54;X:-177760;Y:-180448;W:32;H:32;
ID:54;X:-177856;Y:-180384;W:32;H:32;
ID:54;X:-177824;Y:-180352;W:32;H:32;
ID:54;X:-177792;Y:-180384;W:32;H:32;
ID:54;X:-177760;Y:-180416;W:32;H:32;
ID:54;X:-177856;Y:-180352;W:32;H:32;
ID:54;X:-177824;Y:-180320;W:32;H:32;
ID:54;X:-177792;Y:-180352;W:32;H:32;
ID:54;X:-177760;Y:-180384;W:32;H:32;
ID:54;X:-177856;Y:-180320;W:32;H:32;
ID:54;X:-177824;Y:-180288;W:32;H:32;
ID:54;X:-177792;Y:-180320;W:32;H:32;
ID:54;X:-177760;Y:-180352;W:32;H:32;
ID:54;X:-177856;Y:-180288;W:32;H:32;
ID:54;X:-177824;Y:-180256;W:32;H:32;
ID:54;X:-177792;Y:-180288;W:32;H:32;
ID:54;X:-177760;Y:-180320;W:32;H:32;
ID:54;X:-177856;Y:-180256;W:32;H:32;
ID:54;X:-177824;Y:-180224;W:32;H:32;
ID:54;X:-177792;Y:-180256;W:32;H:32;
ID:54;X:-177760;Y:-180288;W:32;H:32;
ID:54;X:-177856;Y:-180224;W:32;H:32;
ID:54;X:-177824;Y:-180192;W:32;H:32;
ID:54;X:-177792;Y:-180224;W:32;H:32;
ID:54;X:-177760;Y:-180256;W:32;H:32;
ID:54;X:-177856;Y:-180192;W:32;H:32;
ID:54;X:-177824;Y:-180160;W:32;H:32;
ID:54;X:-177792;Y:-180192;W:32;H:32;
ID:54;X:-177760;Y:-180224;W:32;H:32;
ID:54;X:-177856;Y:-180160;W:32;H:32;
ID:54;X:-177824;Y:-180128;W:32;H:32;
ID:54;X:-177792;Y:-180160;W:32;H:32;
ID:54;X:-177760;Y:-180192;W:32;H:32;
ID:54;X:-177856;Y:-180128;W:32;H:32;
ID:54;X:-177824;Y:-180096;W:32;H:32;
ID:54;X:-177792;Y:-180128;W:32;H:32;
ID:54;X:-177760;Y:-180160;W:32;H:32;
ID:54;X:-177856;Y:-180096;W:32;H:32;
ID:54;X:-177824;Y:-180064;W:32;H:32;
ID:54;X:-177792;Y:-180096;W:32;H:32;
ID:54;X:-177760;Y:-180128;W:32;H:32;
ID:54;X:-177856;Y:-180064;W:32;H:32;
ID:54;X:-177792;Y:-180064;W:32;H:32;
ID:54;X:-177760;Y:-180096;W:32;H:32;
ID:54;X:-177760;Y:-180064;W:32;H:32;
ID:54;X:-178080;Y:-180704;W:32;H:32;
ID:54;X:-178080;Y:-180672;W:32;H:32;
ID:54;X:-178080;Y:-180640;W:32;H:32;
ID:54;X:-178080;Y:-180608;W:32;H:32;
ID:54;X:-178080;Y:-180576;W:32;H:32;
ID:54;X:-178080;Y:-180544;W:32;H:32;
ID:54;X:-178080;Y:-180512;W:32;H:32;
ID:54;X:-178080;Y:-180480;W:32;H:32;
ID:54;X:-178080;Y:-180448;W:32;H:32;
ID:54;X:-178080;Y:-180416;W:32;H:32;
ID:54;X:-178080;Y:-180384;W:32;H:32;
ID:54;X:-178080;Y:-180352;W:32;H:32;
ID:54;X:-178080;Y:-180320;W:32;H:32;
ID:54;X:-178080;Y:-180288;W:32;H:32;
ID:54;X:-178080;Y:-180256;W:32;H:32;
ID:54;X:-178080;Y:-180224;W:32;H:32;
ID:54;X:-178080;Y:-180192;W:32;H:32;
ID:54;X:-178080;Y:-180160;W:32;H:32;
ID:54;X:-178080;Y:-180128;W:32;H:32;
ID:54;X:-178080;Y:-180096;W:32;H:32;
ID:54;X:-178080;Y:-180064;W:32;H:32;
ID:54;X:-178080;Y:-180032;W:32;H:32;
ID:54;X:-178048;Y:-180032;W:32;H:32;
ID:54;X:-178016;Y:-180032;W:32;H:32;
ID:54;X:-177984;Y:-180032;W:32;H:32;
ID:54;X:-177952;Y:-180032;W:32;H:32;
ID:54;X:-177920;Y:-180032;W:32;H:32;
ID:54;X:-178016;Y:-180320;W:32;H:32;
ID:54;X:-178048;Y:-180320;W:32;H:32;
ID:54;X:-178016;Y:-180352;W:32;H:32;
ID:54;X:-178016;Y:-180288;W:32;H:32;
ID:54;X:-177984;Y:-180320;W:32;H:32;
ID:54;X:-178048;Y:-180352;W:32;H:32;
ID:54;X:-178048;Y:-180288;W:32;H:32;
ID:54;X:-178016;Y:-180384;W:32;H:32;
ID:54;X:-177984;Y:-180352;W:32;H:32;
ID:54;X:-178016;Y:-180256;W:32;H:32;
ID:54;X:-177984;Y:-180288;W:32;H:32;
ID:54;X:-177952;Y:-180320;W:32;H:32;
ID:54;X:-178048;Y:-180384;W:32;H:32;
ID:54;X:-178048;Y:-180256;W:32;H:32;
ID:54;X:-178016;Y:-180416;W:32;H:32;
ID:54;X:-177984;Y:-180384;W:32;H:32;
ID:54;X:-177952;Y:-180352;W:32;H:32;
ID:54;X:-178016;Y:-180224;W:32;H:32;
ID:54;X:-177984;Y:-180256;W:32;H:32;
ID:54;X:-177952;Y:-180288;W:32;H:32;
ID:54;X:-177920;Y:-180320;W:32;H:32;
ID:54;X:-178048;Y:-180416;W:32;H:32;
ID:54;X:-178048;Y:-180224;W:32;H:32;
ID:54;X:-178016;Y:-180448;W:32;H:32;
ID:54;X:-177984;Y:-180416;W:32;H:32;
ID:54;X:-177952;Y:-180384;W:32;H:32;
ID:54;X:-177920;Y:-180352;W:32;H:32;
ID:54;X:-178016;Y:-180192;W:32;H:32;
ID:54;X:-177984;Y:-180224;W:32;H:32;
ID:54;X:-177952;Y:-180256;W:32;H:32;
ID:54;X:-177920;Y:-180288;W:32;H:32;
ID:54;X:-178048;Y:-180448;W:32;H:32;
ID:54;X:-178048;Y:-180192;W:32;H:32;
ID:54;X:-178016;Y:-180480;W:32;H:32;
ID:54;X:-177984;Y:-180448;W:32;H:32;
ID:54;X:-177952;Y:-180416;W:32;H:32;
ID:54;X:-177920;Y:-180384;W:32;H:32;
ID:54;X:-178016;Y:-180160;W:32;H:32;
ID:54;X:-177984;Y:-180192;W:32;H:32;
ID:54;X:-177952;Y:-180224;W:32;H:32;
ID:54;X:-177920;Y:-180256;W:32;H:32;
ID:54;X:-178048;Y:-180480;W:32;H:32;
ID:54;X:-178048;Y:-180160;W:32;H:32;
ID:54;X:-178016;Y:-180512;W:32;H:32;
ID:54;X:-177984;Y:-180480;W:32;H:32;
ID:54;X:-177952;Y:-180448;W:32;H:32;
ID:54;X:-177920;Y:-180416;W:32;H:32;
ID:54;X:-178016;Y:-180128;W:32;H:32;
ID:54;X:-177984;Y:-180160;W:32;H:32;
ID:54;X:-177952;Y:-180192;W:32;H:32;
ID:54;X:-177920;Y:-180224;W:32;H:32;
ID:54;X:-178048;Y:-180512;W:32;H:32;
ID:54;X:-178048;Y:-180128;W:32;H:32;
ID:54;X:-178016;Y:-180544;W:32;H:32;
ID:54;X:-177984;Y:-180512;W:32;H:32;
ID:54;X:-177952;Y:-180480;W:32;H:32;
ID:54;X:-177920;Y:-180448;W:32;H:32;
ID:54;X:-178016;Y:-180096;W:32;H:32;
ID:54;X:-177984;Y:-180128;W:32;H:32;
ID:54;X:-177952;Y:-180160;W:32;H:32;
ID:54;X:-177920;Y:-180192;W:32;H:32;
ID:54;X:-178048;Y:-180544;W:32;H:32;
ID:54;X:-178048;Y:-180096;W:32;H:32;
ID:54;X:-178016;Y:-180576;W:32;H:32;
ID:54;X:-177984;Y:-180544;W:32;H:32;
ID:54;X:-177952;Y:-180512;W:32;H:32;
ID:54;X:-177920;Y:-180480;W:32;H:32;
ID:54;X:-178016;Y:-180064;W:32;H:32;
ID:54;X:-177984;Y:-180096;W:32;H:32;
ID:54;X:-177952;Y:-180128;W:32;H:32;
ID:54;X:-177920;Y:-180160;W:32;H:32;
ID:54;X:-178048;Y:-180576;W:32;H:32;
ID:54;X:-178048;Y:-180064;W:32;H:32;
ID:54;X:-178016;Y:-180608;W:32;H:32;
ID:54;X:-177984;Y:-180576;W:32;H:32;
ID:54;X:-177952;Y:-180544;W:32;H:32;
ID:54;X:-177920;Y:-180512;W:32;H:32;
ID:54;X:-177984;Y:-180064;W:32;H:32;
ID:54;X:-177952;Y:-180096;W:32;H:32;
ID:54;X:-177920;Y:-180128;W:32;H:32;
ID:54;X:-178048;Y:-180608;W:32;H:32;
ID:54;X:-178016;Y:-180640;W:32;H:32;
ID:54;X:-177984;Y:-180608;W:32;H:32;
ID:54;X:-177952;Y:-180576;W:32;H:32;
ID:54;X:-177920;Y:-180544;W:32;H:32;
ID:54;X:-177952;Y:-180064;W:32;H:32;
ID:54;X:-177920;Y:-180096;W:32;H:32;
ID:54;X:-178048;Y:-180640;W:32;H:32;
ID:54;X:-178016;Y:-180672;W:32;H:32;
ID:54;X:-177984;Y:-180640;W:32;H:32;
ID:54;X:-177952;Y:-180608;W:32;H:32;
ID:54;X:-177920;Y:-180576;W:32;H:32;
ID:54;X:-177920;Y:-180064;W:32;H:32;
ID:54;X:-178048;Y:-180672;W:32;H:32;
ID:54;X:-178016;Y:-180704;W:32;H:32;
ID:54;X:-177984;Y:-180672;W:32;H:32;
ID:54;X:-177952;Y:-180640;W:32;H:32;
ID:54;X:-177920;Y:-180608;W:32;H:32;
ID:54;X:-178048;Y:-180704;W:32;H:32;
ID:54;X:-177984;Y:-180704;W:32;H:32;
ID:54;X:-177952;Y:-180672;W:32;H:32;
ID:54;X:-177920;Y:-180640;W:32;H:32;
ID:54;X:-177952;Y:-180704;W:32;H:32;
ID:54;X:-177920;Y:-180672;W:32;H:32;
ID:54;X:-177920;Y:-180704;W:32;H:32;
ID:54;X:-139968;Y:-140608;W:32;H:32;
ID:54;X:-139968;Y:-140576;W:32;H:32;
ID:54;X:-139968;Y:-140544;W:32;H:32;
ID:54;X:-139968;Y:-140512;W:32;H:32;
ID:54;X:-139968;Y:-140480;W:32;H:32;
ID:54;X:-139968;Y:-140448;W:32;H:32;
ID:54;X:-139968;Y:-140416;W:32;H:32;
ID:54;X:-139968;Y:-140384;W:32;H:32;
ID:54;X:-139968;Y:-140352;W:32;H:32;
ID:54;X:-139968;Y:-140320;W:32;H:32;
ID:54;X:-139968;Y:-140288;W:32;H:32;
ID:54;X:-139968;Y:-140256;W:32;H:32;
ID:54;X:-139968;Y:-140224;W:32;H:32;
ID:54;X:-139968;Y:-140192;W:32;H:32;
ID:54;X:-139968;Y:-140160;W:32;H:32;
ID:54;X:-139968;Y:-140128;W:32;H:32;
ID:54;X:-139968;Y:-140096;W:32;H:32;
ID:54;X:-139968;Y:-140064;W:32;H:32;
ID:54;X:-139968;Y:-140032;W:32;H:32;
ID:54;X:-140000;Y:-140032;W:32;H:32;
ID:54;X:-140000;Y:-140064;W:32;H:32;
ID:54;X:-140000;Y:-140096;W:32;H:32;
ID:54;X:-140000;Y:-140128;W:32;H:32;
ID:54;X:-140000;Y:-140160;W:32;H:32;
ID:54;X:-140000;Y:-140192;W:32;H:32;
ID:54;X:-140000;Y:-140224;W:32;H:32;
ID:54;X:-140000;Y:-140256;W:32;H:32;
ID:54;X:-140000;Y:-140288;W:32;H:32;
ID:54;X:-140000;Y:-140320;W:32;H:32;
ID:54;X:-140000;Y:-140352;W:32;H:32;
ID:54;X:-140000;Y:-140384;W:32;H:32;
ID:54;X:-140000;Y:-140416;W:32;H:32;
ID:54;X:-140000;Y:-140448;W:32;H:32;
ID:54;X:-140000;Y:-140480;W:32;H:32;
ID:54;X:-140000;Y:-140512;W:32;H:32;
ID:54;X:-140000;Y:-140544;W:32;H:32;
ID:54;X:-140000;Y:-140576;W:32;H:32;
ID:54;X:-140000;Y:-140608;W:32;H:32;
ID:1274;X:-139936;Y:-140064;W:64;H:64;
ID:1274;X:-139872;Y:-140064;W:64;H:64;
ID:1274;X:-139808;Y:-140064;W:64;H:64;
ID:1274;X:-139744;Y:-140064;W:64;H:64;
ID:1274;X:-139680;Y:-140064;W:64;H:64;
ID:1274;X:-139616;Y:-140064;W:64;H:64;
ID:1274;X:-139552;Y:-140064;W:64;H:64;
ID:1274;X:-139488;Y:-140064;W:64;H:64;
ID:1274;X:-139424;Y:-140064;W:64;H:64;
ID:1274;X:-139360;Y:-140064;W:64;H:64;
ID:1274;X:-139296;Y:-140064;W:64;H:64;
ID:633;X:-139936;Y:-140160;W:32;H:32;SL:1;
ID:633;X:-139904;Y:-140160;W:32;H:32;SL:1;
ID:633;X:-139904;Y:-140192;W:32;H:32;SL:1;
ID:633;X:-139936;Y:-140192;W:32;H:32;SL:1;
ID:633;X:-139808;Y:-140192;W:32;H:32;SL:1;
ID:633;X:-139776;Y:-140192;W:32;H:32;SL:1;
ID:633;X:-139776;Y:-140160;W:32;H:32;SL:1;
ID:633;X:-139808;Y:-140160;W:32;H:32;SL:1;
ID:54;X:-139872;Y:-140192;W:32;H:32;
ID:54;X:-139840;Y:-140192;W:32;H:32;
ID:54;X:-139840;Y:-140160;W:32;H:32;
ID:54;X:-139872;Y:-140160;W:32;H:32;
ID:54;X:-139648;Y:-140192;W:32;H:32;
ID:54;X:-139616;Y:-140192;W:32;H:32;
ID:54;X:-139584;Y:-140192;W:32;H:32;
ID:54;X:-139552;Y:-140192;W:32;H:32;
ID:54;X:-139520;Y:-140192;W:32;H:32;
ID:54;X:-139488;Y:-140192;W:32;H:32;
ID:54;X:-139456;Y:-140192;W:32;H:32;
ID:54;X:-139424;Y:-140192;W:32;H:32;
ID:54;X:-139424;Y:-140160;W:32;H:32;
ID:54;X:-139456;Y:-140160;W:32;H:32;
ID:54;X:-139488;Y:-140160;W:32;H:32;
ID:54;X:-139520;Y:-140160;W:32;H:32;
ID:54;X:-139552;Y:-140160;W:32;H:32;
ID:54;X:-139584;Y:-140160;W:32;H:32;
ID:54;X:-139616;Y:-140160;W:32;H:32;
ID:54;X:-139648;Y:-140160;W:32;H:32;
ID:1274;X:-139232;Y:-140064;W:64;H:64;
ID:1274;X:-139168;Y:-140064;W:64;H:64;
ID:1274;X:-139104;Y:-140064;W:64;H:64;
ID:1274;X:-139040;Y:-140064;W:64;H:64;
ID:1274;X:-138976;Y:-140064;W:64;H:64;
ID:1274;X:-138912;Y:-140064;W:64;H:64;
ID:1274;X:-138848;Y:-140064;W:64;H:64;
ID:1274;X:-138784;Y:-140064;W:64;H:64;
ID:1274;X:-138720;Y:-140064;W:64;H:64;
ID:1274;X:-138656;Y:-140064;W:64;H:64;
ID:1274;X:-138592;Y:-140064;W:64;H:64;
ID:1274;X:-138528;Y:-140064;W:64;H:64;
ID:54;X:-139008;Y:-140192;W:32;H:32;
ID:54;X:-138976;Y:-140192;W:32;H:32;
ID:54;X:-139008;Y:-140160;W:32;H:32;
ID:54;X:-138976;Y:-140160;W:32;H:32;
ID:54;X:-138880;Y:-140192;W:32;H:32;
ID:54;X:-138848;Y:-140192;W:32;H:32;
ID:54;X:-138880;Y:-140160;W:32;H:32;
ID:54;X:-138848;Y:-140160;W:32;H:32;
ID:218;X:-138944;Y:-140192;W:32;H:32;
ID:218;X:-138912;Y:-140192;W:32;H:32;
ID:218;X:-138816;Y:-140192;W:32;H:32;
ID:218;X:-138784;Y:-140192;W:32;H:32;
ID:54;X:-138688;Y:-140192;W:32;H:32;
ID:54;X:-138656;Y:-140192;W:32;H:32;
ID:54;X:-138624;Y:-140192;W:32;H:32;
ID:54;X:-138592;Y:-140192;W:32;H:32;
ID:54;X:-138560;Y:-140192;W:32;H:32;
ID:54;X:-138528;Y:-140192;W:32;H:32;
ID:54;X:-138496;Y:-140192;W:32;H:32;
ID:54;X:-138464;Y:-140192;W:32;H:32;
ID:54;X:-138432;Y:-140192;W:32;H:32;
ID:54;X:-138400;Y:-140192;W:32;H:32;
ID:54;X:-138368;Y:-140192;W:32;H:32;
ID:54;X:-138336;Y:-140192;W:32;H:32;
ID:54;X:-138336;Y:-140160;W:32;H:32;
ID:54;X:-138368;Y:-140160;W:32;H:32;
ID:54;X:-138400;Y:-140160;W:32;H:32;
ID:54;X:-138432;Y:-140160;W:32;H:32;
ID:54;X:-138464;Y:-140160;W:32;H:32;
ID:54;X:-138496;Y:-140160;W:32;H:32;
ID:54;X:-138528;Y:-140160;W:32;H:32;
ID:54;X:-138560;Y:-140160;W:32;H:32;
ID:54;X:-138592;Y:-140160;W:32;H:32;
ID:54;X:-138624;Y:-140160;W:32;H:32;
ID:54;X:-138656;Y:-140160;W:32;H:32;
ID:54;X:-138688;Y:-140160;W:32;H:32;
ID:633;X:-137536;Y:-140224;W:32;H:32;SL:1;
ID:633;X:-137504;Y:-140224;W:32;H:32;SL:1;
ID:633;X:-137536;Y:-140192;W:32;H:32;SL:1;
ID:633;X:-137504;Y:-140192;W:32;H:32;SL:1;
ID:54;X:-137568;Y:-140224;W:32;H:32;
ID:54;X:-137568;Y:-140192;W:32;H:32;
ID:54;X:-137600;Y:-140224;W:32;H:32;
ID:54;X:-137600;Y:-140192;W:32;H:32;
ID:54;X:-137472;Y:-140224;W:32;H:32;
ID:54;X:-137472;Y:-140192;W:32;H:32;
ID:54;X:-137440;Y:-140224;W:32;H:32;
ID:54;X:-137440;Y:-140192;W:32;H:32;
ID:1274;X:-138464;Y:-140064;W:64;H:64;
ID:1274;X:-138400;Y:-140064;W:64;H:64;
ID:1274;X:-138336;Y:-140064;W:64;H:64;
ID:1274;X:-138272;Y:-140064;W:64;H:64;
ID:1274;X:-138208;Y:-140064;W:64;H:64;
ID:1274;X:-138144;Y:-140064;W:64;H:64;
ID:1274;X:-138080;Y:-140064;W:64;H:64;
ID:1274;X:-138016;Y:-140064;W:64;H:64;
ID:1274;X:-137952;Y:-140064;W:64;H:64;
ID:1274;X:-137888;Y:-140064;W:64;H:64;
ID:1274;X:-137824;Y:-140064;W:64;H:64;
ID:1274;X:-137760;Y:-140064;W:64;H:64;
ID:1274;X:-137696;Y:-140064;W:64;H:64;
ID:1274;X:-137632;Y:-140064;W:64;H:64;
ID:1274;X:-137568;Y:-140064;W:64;H:64;
ID:1274;X:-137504;Y:-140064;W:64;H:64;
ID:1274;X:-137440;Y:-140064;W:64;H:64;
ID:1274;X:-137376;Y:-140064;W:64;H:64;
ID:1274;X:-137312;Y:-140064;W:64;H:64;
ID:1274;X:-137248;Y:-140064;W:64;H:64;
ID:54;X:-119712;Y:-120032;W:32;H:32;
ID:54;X:-119680;Y:-120032;W:32;H:32;
ID:54;X:-119648;Y:-120032;W:32;H:32;
ID:54;X:-119616;Y:-120032;W:32;H:32;
ID:54;X:-119584;Y:-120032;W:32;H:32;
ID:54;X:-119552;Y:-120032;W:32;H:32;
ID:54;X:-119520;Y:-120032;W:32;H:32;
ID:54;X:-119488;Y:-120032;W:32;H:32;
ID:54;X:-119680;Y:-120064;W:32;H:32;
ID:54;X:-119680;Y:-120096;W:32;H:32;
ID:54;X:-119680;Y:-120128;W:32;H:32;
ID:54;X:-119712;Y:-120128;W:32;H:32;
ID:54;X:-119712;Y:-120096;W:32;H:32;
ID:54;X:-119712;Y:-120064;W:32;H:32;
ID:54;X:-119520;Y:-120128;W:32;H:32;
ID:54;X:-119488;Y:-120128;W:32;H:32;
ID:54;X:-119488;Y:-120096;W:32;H:32;
ID:54;X:-119488;Y:-120064;W:32;H:32;
ID:54;X:-119520;Y:-120064;W:32;H:32;
ID:54;X:-119520;Y:-120096;W:32;H:32;
ID:54;X:-119552;Y:-120096;W:32;H:32;
ID:54;X:-119584;Y:-120096;W:32;H:32;
ID:54;X:-119616;Y:-120096;W:32;H:32;
ID:54;X:-119648;Y:-120096;W:32;H:32;
ID:54;X:-119648;Y:-120064;W:32;H:32;
ID:54;X:-119616;Y:-120064;W:32;H:32;
ID:54;X:-119584;Y:-120064;W:32;H:32;
ID:54;X:-119552;Y:-120064;W:32;H:32;
ID:1270;X:-119648;Y:-120864;W:128;H:768;
ID:496;X:-119648;Y:-120256;W:32;H:32;
ID:496;X:-119552;Y:-120320;W:32;H:32;
ID:496;X:-119648;Y:-120384;W:32;H:32;
ID:496;X:-119552;Y:-120448;W:32;H:32;
ID:496;X:-119648;Y:-120512;W:32;H:32;
ID:496;X:-119552;Y:-120576;W:32;H:32;
ID:496;X:-119648;Y:-120640;W:32;H:32;
ID:496;X:-119552;Y:-120704;W:32;H:32;
ID:496;X:-119648;Y:-120768;W:32;H:32;
ID:496;X:-119552;Y:-120832;W:32;H:32;
ID:54;X:-119520;Y:-121056;W:32;H:32;
ID:54;X:-119520;Y:-121024;W:32;H:32;
ID:54;X:-119520;Y:-120992;W:32;H:32;
ID:54;X:-119520;Y:-120864;W:32;H:32;
ID:54;X:-119520;Y:-120896;W:32;H:32;
ID:54;X:-119520;Y:-120928;W:32;H:32;
ID:54;X:-119520;Y:-120960;W:32;H:32;
ID:54;X:-119520;Y:-120800;W:32;H:32;
ID:54;X:-119520;Y:-120832;W:32;H:32;
ID:54;X:-119520;Y:-120672;W:32;H:32;
ID:54;X:-119520;Y:-120704;W:32;H:32;
ID:54;X:-119520;Y:-120736;W:32;H:32;
ID:54;X:-119520;Y:-120768;W:32;H:32;
ID:54;X:-119520;Y:-120608;W:32;H:32;
ID:54;X:-119520;Y:-120576;W:32;H:32;
ID:54;X:-119520;Y:-120640;W:32;H:32;
ID:54;X:-119520;Y:-120512;W:32;H:32;
ID:54;X:-119520;Y:-120544;W:32;H:32;
ID:54;X:-119520;Y:-120480;W:32;H:32;
ID:54;X:-119520;Y:-120448;W:32;H:32;
ID:54;X:-119520;Y:-120416;W:32;H:32;
ID:54;X:-119520;Y:-120384;W:32;H:32;
ID:54;X:-119520;Y:-120352;W:32;H:32;
ID:54;X:-119520;Y:-120320;W:32;H:32;
ID:54;X:-119520;Y:-120288;W:32;H:32;
ID:54;X:-119520;Y:-120256;W:32;H:32;
ID:54;X:-119488;Y:-120256;W:32;H:32;
ID:54;X:-119488;Y:-120288;W:32;H:32;
ID:54;X:-119488;Y:-120320;W:32;H:32;
ID:54;X:-119488;Y:-120352;W:32;H:32;
ID:54;X:-119488;Y:-120384;W:32;H:32;
ID:54;X:-119488;Y:-120416;W:32;H:32;
ID:54;X:-119488;Y:-120448;W:32;H:32;
ID:54;X:-119488;Y:-120480;W:32;H:32;
ID:54;X:-119488;Y:-120512;W:32;H:32;
ID:54;X:-119488;Y:-120544;W:32;H:32;
ID:54;X:-119488;Y:-120576;W:32;H:32;
ID:54;X:-119488;Y:-120704;W:32;H:32;
ID:54;X:-119488;Y:-120640;W:32;H:32;
ID:54;X:-119488;Y:-120672;W:32;H:32;
ID:54;X:-119488;Y:-120608;W:32;H:32;
ID:54;X:-119488;Y:-120736;W:32;H:32;
ID:54;X:-119488;Y:-120768;W:32;H:32;
ID:54;X:-119488;Y:-120800;W:32;H:32;
ID:54;X:-119488;Y:-120832;W:32;H:32;
ID:54;X:-119488;Y:-120864;W:32;H:32;
ID:54;X:-119488;Y:-120896;W:32;H:32;
ID:54;X:-119488;Y:-121024;W:32;H:32;
ID:54;X:-119488;Y:-121056;W:32;H:32;
ID:54;X:-119488;Y:-120992;W:32;H:32;
ID:54;X:-119488;Y:-120960;W:32;H:32;
ID:54;X:-119488;Y:-120928;W:32;H:32;
ID:496;X:-99616;Y:-100512;W:32;H:32;
ID:54;X:-99456;Y:-100032;W:32;H:32;
ID:54;X:-99552;Y:-100096;W:32;H:32;
ID:496;X:-99616;Y:-100640;W:32;H:32;
ID:54;X:-99552;Y:-100064;W:32;H:32;
ID:496;X:-99520;Y:-100704;W:32;H:32;
ID:496;X:-99616;Y:-100384;W:32;H:32;
ID:54;X:-99648;Y:-100128;W:32;H:32;
ID:54;X:-99520;Y:-100032;W:32;H:32;
ID:496;X:-99520;Y:-100320;W:32;H:32;
ID:54;X:-99520;Y:-100064;W:32;H:32;
ID:54;X:-99584;Y:-100032;W:32;H:32;
ID:1270;X:-99616;Y:-100864;W:128;H:768;
ID:54;X:-99584;Y:-100096;W:32;H:32;
ID:54;X:-99616;Y:-100064;W:32;H:32;
ID:496;X:-99616;Y:-100256;W:32;H:32;
ID:54;X:-99456;Y:-100128;W:32;H:32;
ID:54;X:-99488;Y:-100032;W:32;H:32;
ID:496;X:-99520;Y:-100448;W:32;H:32;
ID:54;X:-99648;Y:-100064;W:32;H:32;
ID:54;X:-99648;Y:-100096;W:32;H:32;
ID:54;X:-99552;Y:-100032;W:32;H:32;
ID:54;X:-99616;Y:-100032;W:32;H:32;
ID:54;X:-99680;Y:-100128;W:32;H:32;
ID:54;X:-99616;Y:-100096;W:32;H:32;
ID:496;X:-99616;Y:-100768;W:32;H:32;
ID:496;X:-99520;Y:-100576;W:32;H:32;
ID:54;X:-99488;Y:-100096;W:32;H:32;
ID:54;X:-99488;Y:-100064;W:32;H:32;
ID:54;X:-99456;Y:-100096;W:32;H:32;
ID:54;X:-99456;Y:-100064;W:32;H:32;
ID:54;X:-99680;Y:-100096;W:32;H:32;
ID:54;X:-99584;Y:-100064;W:32;H:32;
ID:54;X:-99520;Y:-100096;W:32;H:32;
ID:54;X:-99680;Y:-100064;W:32;H:32;
ID:54;X:-99680;Y:-100032;W:32;H:32;
ID:54;X:-99488;Y:-100128;W:32;H:32;
ID:496;X:-99520;Y:-100832;W:32;H:32;
ID:54;X:-99648;Y:-100032;W:32;H:32;
ID:54;X:-119712;Y:-120736;W:32;H:32;
ID:54;X:-119712;Y:-120640;W:32;H:32;
ID:54;X:-119680;Y:-120736;W:32;H:32;
ID:54;X:-119712;Y:-121056;W:32;H:32;
ID:54;X:-119680;Y:-120896;W:32;H:32;
ID:54;X:-119680;Y:-120704;W:32;H:32;
ID:54;X:-119712;Y:-120768;W:32;H:32;
ID:54;X:-119712;Y:-120864;W:32;H:32;
ID:54;X:-119680;Y:-120928;W:32;H:32;
ID:54;X:-119680;Y:-120384;W:32;H:32;
ID:54;X:-119680;Y:-120320;W:32;H:32;
ID:54;X:-119680;Y:-120512;W:32;H:32;
ID:54;X:-119680;Y:-120832;W:32;H:32;
ID:54;X:-119680;Y:-120256;W:32;H:32;
ID:54;X:-119712;Y:-120544;W:32;H:32;
ID:54;X:-119712;Y:-121024;W:32;H:32;
ID:54;X:-119712;Y:-120672;W:32;H:32;
ID:54;X:-119680;Y:-121056;W:32;H:32;
ID:54;X:-119680;Y:-120640;W:32;H:32;
ID:54;X:-119712;Y:-120928;W:32;H:32;
ID:54;X:-119712;Y:-120480;W:32;H:32;
ID:54;X:-119680;Y:-121024;W:32;H:32;
ID:54;X:-119712;Y:-120832;W:32;H:32;
ID:54;X:-119680;Y:-120960;W:32;H:32;
ID:54;X:-119680;Y:-120288;W:32;H:32;
ID:54;X:-119680;Y:-120448;W:32;H:32;
ID:54;X:-119680;Y:-120864;W:32;H:32;
ID:54;X:-119712;Y:-120416;W:32;H:32;
ID:54;X:-119680;Y:-120768;W:32;H:32;
ID:54;X:-119712;Y:-120448;W:32;H:32;
ID:54;X:-119712;Y:-120608;W:32;H:32;
ID:54;X:-119712;Y:-120800;W:32;H:32;
ID:54;X:-119680;Y:-120480;W:32;H:32;
ID:54;X:-119712;Y:-120288;W:32;H:32;
ID:54;X:-119712;Y:-120384;W:32;H:32;
ID:54;X:-119680;Y:-120544;W:32;H:32;
ID:54;X:-119680;Y:-120352;W:32;H:32;
ID:54;X:-119712;Y:-120352;W:32;H:32;
ID:54;X:-119680;Y:-120608;W:32;H:32;
ID:54;X:-119712;Y:-120320;W:32;H:32;
ID:54;X:-119712;Y:-120256;W:32;H:32;
ID:54;X:-119680;Y:-120576;W:32;H:32;
ID:54;X:-119680;Y:-120800;W:32;H:32;
ID:54;X:-119712;Y:-120992;W:32;H:32;
ID:54;X:-119712;Y:-120960;W:32;H:32;
ID:54;X:-119712;Y:-120704;W:32;H:32;
ID:54;X:-119712;Y:-120896;W:32;H:32;
ID:54;X:-119712;Y:-120512;W:32;H:32;
ID:54;X:-119680;Y:-120416;W:32;H:32;
ID:54;X:-119680;Y:-120672;W:32;H:32;
ID:54;X:-119680;Y:-120992;W:32;H:32;
ID:54;X:-119712;Y:-120576;W:32;H:32;
ID:54;X:-99680;Y:-100928;W:32;H:32;
ID:54;X:-99680;Y:-100448;W:32;H:32;
ID:54;X:-99680;Y:-100704;W:32;H:32;
ID:54;X:-99648;Y:-100544;W:32;H:32;
ID:54;X:-99680;Y:-100640;W:32;H:32;
ID:54;X:-99648;Y:-100800;W:32;H:32;
ID:54;X:-99648;Y:-100416;W:32;H:32;
ID:54;X:-99648;Y:-100320;W:32;H:32;
ID:54;X:-99648;Y:-100352;W:32;H:32;
ID:54;X:-99680;Y:-100608;W:32;H:32;
ID:54;X:-99680;Y:-100864;W:32;H:32;
ID:54;X:-99648;Y:-100832;W:32;H:32;
ID:54;X:-99680;Y:-100544;W:32;H:32;
ID:54;X:-99648;Y:-101024;W:32;H:32;
ID:54;X:-99648;Y:-100608;W:32;H:32;
ID:54;X:-99648;Y:-100288;W:32;H:32;
ID:54;X:-99680;Y:-100352;W:32;H:32;
ID:54;X:-99680;Y:-100480;W:32;H:32;
ID:54;X:-99680;Y:-100512;W:32;H:32;
ID:54;X:-99680;Y:-100992;W:32;H:32;
ID:54;X:-99680;Y:-100896;W:32;H:32;
ID:54;X:-99648;Y:-100256;W:32;H:32;
ID:54;X:-99648;Y:-100896;W:32;H:32;
ID:54;X:-99680;Y:-100256;W:32;H:32;
ID:54;X:-99648;Y:-100960;W:32;H:32;
ID:54;X:-99680;Y:-100672;W:32;H:32;
ID:54;X:-99648;Y:-100448;W:32;H:32;
ID:54;X:-99648;Y:-100512;W:32;H:32;
ID:54;X:-99680;Y:-100384;W:32;H:32;
ID:54;X:-99648;Y:-101056;W:32;H:32;
ID:54;X:-99680;Y:-100736;W:32;H:32;
ID:54;X:-99648;Y:-100864;W:32;H:32;
ID:54;X:-99648;Y:-100480;W:32;H:32;
ID:54;X:-99680;Y:-100288;W:32;H:32;
ID:54;X:-99648;Y:-100992;W:32;H:32;
ID:54;X:-99680;Y:-100960;W:32;H:32;
ID:54;X:-99680;Y:-100832;W:32;H:32;
ID:54;X:-99648;Y:-100928;W:32;H:32;
ID:54;X:-99680;Y:-101024;W:32;H:32;
ID:54;X:-99680;Y:-101056;W:32;H:32;
ID:54;X:-99648;Y:-100768;W:32;H:32;
ID:54;X:-99680;Y:-100320;W:32;H:32;
ID:54;X:-99680;Y:-100800;W:32;H:32;
ID:54;X:-99648;Y:-100672;W:32;H:32;
ID:54;X:-99648;Y:-100640;W:32;H:32;
ID:54;X:-99648;Y:-100384;W:32;H:32;
ID:54;X:-99648;Y:-100576;W:32;H:32;
ID:54;X:-99680;Y:-100768;W:32;H:32;
ID:54;X:-99680;Y:-100416;W:32;H:32;
ID:54;X:-99648;Y:-100704;W:32;H:32;
ID:54;X:-99648;Y:-100736;W:32;H:32;
ID:54;X:-99680;Y:-100576;W:32;H:32;
ID:54;X:-99488;Y:-100928;W:32;H:32;
ID:54;X:-99488;Y:-100448;W:32;H:32;
ID:54;X:-99488;Y:-100704;W:32;H:32;
ID:54;X:-99456;Y:-100544;W:32;H:32;
ID:54;X:-99488;Y:-100640;W:32;H:32;
ID:54;X:-99456;Y:-100800;W:32;H:32;
ID:54;X:-99456;Y:-100416;W:32;H:32;
ID:54;X:-99456;Y:-100320;W:32;H:32;
ID:54;X:-99456;Y:-100352;W:32;H:32;
ID:54;X:-99488;Y:-100608;W:32;H:32;
ID:54;X:-99488;Y:-100864;W:32;H:32;
ID:54;X:-99456;Y:-100832;W:32;H:32;
ID:54;X:-99488;Y:-100544;W:32;H:32;
ID:54;X:-99456;Y:-101024;W:32;H:32;
ID:54;X:-99456;Y:-100608;W:32;H:32;
ID:54;X:-99456;Y:-100288;W:32;H:32;
ID:54;X:-99488;Y:-100352;W:32;H:32;
ID:54;X:-99488;Y:-100480;W:32;H:32;
ID:54;X:-99488;Y:-100512;W:32;H:32;
ID:54;X:-99488;Y:-100992;W:32;H:32;
ID:54;X:-99488;Y:-100896;W:32;H:32;
ID:54;X:-99456;Y:-100256;W:32;H:32;
ID:54;X:-99456;Y:-100896;W:32;H:32;
ID:54;X:-99488;Y:-100256;W:32;H:32;
ID:54;X:-99456;Y:-100960;W:32;H:32;
ID:54;X:-99488;Y:-100672;W:32;H:32;
ID:54;X:-99456;Y:-100448;W:32;H:32;
ID:54;X:-99456;Y:-100512;W:32;H:32;
ID:54;X:-99488;Y:-100384;W:32;H:32;
ID:54;X:-99456;Y:-101056;W:32;H:32;
ID:54;X:-99488;Y:-100736;W:32;H:32;
ID:54;X:-99456;Y:-100864;W:32;H:32;
ID:54;X:-99456;Y:-100480;W:32;H:32;
ID:54;X:-99488;Y:-100288;W:32;H:32;
ID:54;X:-99456;Y:-100992;W:32;H:32;
ID:54;X:-99488;Y:-100960;W:32;H:32;
ID:54;X:-99488;Y:-100832;W:32;H:32;
ID:54;X:-99456;Y:-100928;W:32;H:32;
ID:54;X:-99488;Y:-101024;W:32;H:32;
ID:54;X:-99488;Y:-101056;W:32;H:32;
ID:54;X:-99456;Y:-100768;W:32;H:32;
ID:54;X:-99488;Y:-100320;W:32;H:32;
ID:54;X:-99488;Y:-100800;W:32;H:32;
ID:54;X:-99456;Y:-100672;W:32;H:32;
ID:54;X:-99456;Y:-100640;W:32;H:32;
ID:54;X:-99456;Y:-100384;W:32;H:32;
ID:54;X:-99456;Y:-100576;W:32;H:32;
ID:54;X:-99488;Y:-100768;W:32;H:32;
ID:54;X:-99488;Y:-100416;W:32;H:32;
ID:54;X:-99456;Y:-100704;W:32;H:32;
ID:54;X:-99456;Y:-100736;W:32;H:32;
ID:54;X:-99488;Y:-100576;W:32;H:32;
ID:1274;X:-79968;Y:-80192;W:64;H:64;
ID:54;X:-79936;Y:-80128;W:32;H:32;
ID:54;X:-79936;Y:-80096;W:32;H:32;
ID:54;X:-79936;Y:-80064;W:32;H:32;
ID:54;X:-79936;Y:-80032;W:32;H:32;
ID:54;X:-79968;Y:-80032;W:32;H:32;
ID:54;X:-80000;Y:-80032;W:32;H:32;
ID:54;X:-80000;Y:-80064;W:32;H:32;
ID:54;X:-80000;Y:-80096;W:32;H:32;
ID:54;X:-80000;Y:-80128;W:32;H:32;
ID:54;X:-79968;Y:-80128;W:32;H:32;
ID:54;X:-79968;Y:-80096;W:32;H:32;
ID:54;X:-79968;Y:-80064;W:32;H:32;
ID:1274;X:-79968;Y:-80256;W:64;H:64;
ID:1274;X:-79968;Y:-80320;W:64;H:64;
ID:1274;X:-79968;Y:-80384;W:64;H:64;
ID:1275;X:-79968;Y:-80448;W:64;H:64;
ID:1275;X:-79904;Y:-80448;W:64;H:64;
ID:1276;X:-79840;Y:-80448;W:64;H:64;
ID:1276;X:-79776;Y:-80448;W:64;H:64;
ID:1275;X:-79712;Y:-80448;W:64;H:64;
ID:1275;X:-79712;Y:-80512;W:64;H:64;
ID:1275;X:-79712;Y:-80384;W:64;H:64;
ID:1274;X:-79712;Y:-80320;W:64;H:64;
ID:1275;X:-79648;Y:-80256;W:64;H:64;
ID:1275;X:-79584;Y:-80256;W:64;H:64;
ID:1276;X:-79520;Y:-80288;W:64;H:64;
ID:1276;X:-79584;Y:-80416;W:64;H:64;
ID:1276;X:-79584;Y:-80480;W:64;H:64;
ID:1275;X:-79456;Y:-80320;W:64;H:64;
ID:1275;X:-79456;Y:-80384;W:64;H:64;
ID:1276;X:-79392;Y:-80288;W:64;H:64;
ID:1276;X:-79392;Y:-80352;W:64;H:64;
ID:1276;X:-79392;Y:-80416;W:64;H:64;
ID:1276;X:-79392;Y:-80480;W:64;H:64;
ID:1275;X:-79328;Y:-80416;W:64;H:64;
ID:1275;X:-79328;Y:-80352;W:64;H:64;
ID:1275;X:-79328;Y:-80288;W:64;H:64;
ID:1276;X:-79392;Y:-80128;W:64;H:64;
ID:1275;X:-79808;Y:-80192;W:64;H:64;
ID:1275;X:-79808;Y:-80128;W:64;H:64;
ID:1275;X:-79808;Y:-80256;W:64;H:64;
ID:1275;X:-79200;Y:-80384;W:64;H:64;
ID:1275;X:-79136;Y:-80384;W:64;H:64;
ID:1275;X:-79136;Y:-80448;W:64;H:64;
ID:1274;X:-79136;Y:-80320;W:64;H:64;
ID:1274;X:-79136;Y:-80256;W:64;H:64;
ID:1274;X:-79136;Y:-80192;W:64;H:64;
ID:1276;X:-79200;Y:-80128;W:64;H:64;
ID:1276;X:-79200;Y:-80192;W:64;H:64;
ID:1274;X:-79136;Y:-80512;W:64;H:64;
ID:1274;X:-79136;Y:-80576;W:64;H:64;
ID:1274;X:-79136;Y:-80640;W:64;H:64;
ID:1274;X:-79136;Y:-80704;W:64;H:64;
ID:1274;X:-79200;Y:-80672;W:64;H:64;
ID:1274;X:-79200;Y:-80736;W:64;H:64;
ID:1274;X:-79200;Y:-80608;W:64;H:64;
ID:1274;X:-79264;Y:-80608;W:64;H:64;
ID:1274;X:-79264;Y:-80736;W:64;H:64;
ID:1274;X:-79264;Y:-80672;W:64;H:64;
ID:1276;X:-79584;Y:-80544;W:64;H:64;
ID:1276;X:-79584;Y:-80608;W:64;H:64;
ID:1274;X:-79520;Y:-80544;W:64;H:64;
ID:1274;X:-79520;Y:-80608;W:64;H:64;
ID:1274;X:-79520;Y:-80672;W:64;H:64;
ID:1274;X:-79520;Y:-80736;W:64;H:64;
ID:1274;X:-79456;Y:-80736;W:64;H:64;
ID:1274;X:-79392;Y:-80736;W:64;H:64;
ID:1274;X:-79328;Y:-80736;W:64;H:64;
ID:1274;X:-79328;Y:-80672;W:64;H:64;
ID:1274;X:-79392;Y:-80672;W:64;H:64;
ID:1274;X:-79456;Y:-80672;W:64;H:64;
ID:1274;X:-79584;Y:-80672;W:64;H:64;
ID:1274;X:-79584;Y:-80736;W:64;H:64;
ID:1274;X:-79648;Y:-80672;W:64;H:64;
ID:1274;X:-79648;Y:-80736;W:64;H:64;
ID:1275;X:-79712;Y:-80672;W:64;H:64;
ID:1274;X:-79712;Y:-80736;W:64;H:64;
ID:1274;X:-79776;Y:-80736;W:64;H:64;
ID:1274;X:-79840;Y:-80736;W:64;H:64;
ID:1274;X:-79904;Y:-80736;W:64;H:64;
ID:1274;X:-79968;Y:-80736;W:64;H:64;
ID:54;X:-79904;Y:-80128;W:32;H:32;
ID:54;X:-79872;Y:-80128;W:32;H:32;
ID:54;X:-79840;Y:-80128;W:32;H:32;
ID:54;X:-79840;Y:-80096;W:32;H:32;
ID:54;X:-79840;Y:-80064;W:32;H:32;
ID:54;X:-79840;Y:-80032;W:32;H:32;
ID:54;X:-79872;Y:-80032;W:32;H:32;
ID:54;X:-79904;Y:-80032;W:32;H:32;
ID:54;X:-79904;Y:-80064;W:32;H:32;
ID:54;X:-79904;Y:-80096;W:32;H:32;
ID:54;X:-79872;Y:-80096;W:32;H:32;
ID:54;X:-79872;Y:-80064;W:32;H:32;
ID:54;X:-79808;Y:-80064;W:32;H:32;
ID:54;X:-79776;Y:-80064;W:32;H:32;
ID:54;X:-79744;Y:-80064;W:32;H:32;
ID:54;X:-79744;Y:-80096;W:32;H:32;
ID:54;X:-79744;Y:-80128;W:32;H:32;
ID:54;X:-79712;Y:-80128;W:32;H:32;
ID:54;X:-79680;Y:-80128;W:32;H:32;
ID:54;X:-79648;Y:-80128;W:32;H:32;
ID:54;X:-79616;Y:-80128;W:32;H:32;
ID:54;X:-79584;Y:-80128;W:32;H:32;
ID:54;X:-79552;Y:-80128;W:32;H:32;
ID:54;X:-79520;Y:-80128;W:32;H:32;
ID:54;X:-79488;Y:-80128;W:32;H:32;
ID:54;X:-79456;Y:-80128;W:32;H:32;
ID:54;X:-79424;Y:-80128;W:32;H:32;
ID:54;X:-79424;Y:-80096;W:32;H:32;
ID:54;X:-79424;Y:-80064;W:32;H:32;
ID:54;X:-79424;Y:-80032;W:32;H:32;
ID:54;X:-79456;Y:-80032;W:32;H:32;
ID:54;X:-79488;Y:-80032;W:32;H:32;
ID:54;X:-79520;Y:-80032;W:32;H:32;
ID:54;X:-79552;Y:-80032;W:32;H:32;
ID:54;X:-79584;Y:-80032;W:32;H:32;
ID:54;X:-79616;Y:-80032;W:32;H:32;
ID:54;X:-79648;Y:-80032;W:32;H:32;
ID:54;X:-79680;Y:-80032;W:32;H:32;
ID:54;X:-79712;Y:-80032;W:32;H:32;
ID:54;X:-79744;Y:-80032;W:32;H:32;
ID:54;X:-79776;Y:-80032;W:32;H:32;
ID:54;X:-79808;Y:-80032;W:32;H:32;
ID:54;X:-79712;Y:-80064;W:32;H:32;
ID:54;X:-79712;Y:-80096;W:32;H:32;
ID:54;X:-79680;Y:-80096;W:32;H:32;
ID:54;X:-79648;Y:-80096;W:32;H:32;
ID:54;X:-79616;Y:-80096;W:32;H:32;
ID:54;X:-79584;Y:-80096;W:32;H:32;
ID:54;X:-79552;Y:-80096;W:32;H:32;
ID:54;X:-79520;Y:-80096;W:32;H:32;
ID:54;X:-79488;Y:-80096;W:32;H:32;
ID:54;X:-79456;Y:-80096;W:32;H:32;
ID:54;X:-79456;Y:-80064;W:32;H:32;
ID:54;X:-79488;Y:-80064;W:32;H:32;
ID:54;X:-79520;Y:-80064;W:32;H:32;
ID:54;X:-79552;Y:-80064;W:32;H:32;
ID:54;X:-79584;Y:-80064;W:32;H:32;
ID:54;X:-79616;Y:-80064;W:32;H:32;
ID:54;X:-79648;Y:-80064;W:32;H:32;
ID:54;X:-79680;Y:-80064;W:32;H:32;
ID:54;X:-79392;Y:-80064;W:32;H:32;
ID:54;X:-79360;Y:-80064;W:32;H:32;
ID:54;X:-79328;Y:-80064;W:32;H:32;
ID:54;X:-79296;Y:-80064;W:32;H:32;
ID:54;X:-79264;Y:-80064;W:32;H:32;
ID:54;X:-79232;Y:-80064;W:32;H:32;
ID:54;X:-79328;Y:-80096;W:32;H:32;
ID:54;X:-79328;Y:-80128;W:32;H:32;
ID:54;X:-79296;Y:-80128;W:32;H:32;
ID:54;X:-79264;Y:-80128;W:32;H:32;
ID:54;X:-79232;Y:-80128;W:32;H:32;
ID:54;X:-79232;Y:-80096;W:32;H:32;
ID:54;X:-79264;Y:-80096;W:32;H:32;
ID:54;X:-79296;Y:-80096;W:32;H:32;
ID:54;X:-79328;Y:-80032;W:32;H:32;
ID:54;X:-79360;Y:-80032;W:32;H:32;
ID:54;X:-79392;Y:-80032;W:32;H:32;
ID:54;X:-79296;Y:-80032;W:32;H:32;
ID:54;X:-79264;Y:-80032;W:32;H:32;
ID:54;X:-79232;Y:-80032;W:32;H:32;
ID:54;X:-79200;Y:-80032;W:32;H:32;
ID:54;X:-79168;Y:-80032;W:32;H:32;
ID:54;X:-79168;Y:-80064;W:32;H:32;
ID:54;X:-79200;Y:-80064;W:32;H:32;
ID:54;X:-79136;Y:-80032;W:32;H:32;
ID:54;X:-79136;Y:-80064;W:32;H:32;
ID:54;X:-79136;Y:-80096;W:32;H:32;
ID:54;X:-79136;Y:-80128;W:32;H:32;
ID:54;X:-79104;Y:-80128;W:32;H:32;
ID:54;X:-79104;Y:-80096;W:32;H:32;
ID:54;X:-79104;Y:-80064;W:32;H:32;
ID:54;X:-79104;Y:-80032;W:32;H:32;
ID:54;X:-59968;Y:-60032;W:32;H:32;
ID:54;X:-60000;Y:-60032;W:32;H:32;
ID:54;X:-60000;Y:-60064;W:32;H:32;
ID:54;X:-59968;Y:-60064;W:32;H:32;
ID:633;X:-59936;Y:-60064;W:32;H:32;SL:1;
ID:633;X:-59904;Y:-60064;W:32;H:32;SL:1;
ID:633;X:-59904;Y:-60032;W:32;H:32;SL:1;
ID:633;X:-59936;Y:-60032;W:32;H:32;SL:1;
ID:633;X:-60000;Y:-60128;W:32;H:32;SL:1;
ID:633;X:-60000;Y:-60096;W:32;H:32;SL:1;
ID:633;X:-59968;Y:-60096;W:32;H:32;SL:1;
ID:633;X:-59968;Y:-60128;W:32;H:32;SL:1;
ID:633;X:-59936;Y:-60160;W:32;H:32;SL:1;
ID:633;X:-59904;Y:-60160;W:32;H:32;SL:1;
ID:633;X:-59904;Y:-60192;W:32;H:32;SL:1;
ID:633;X:-59936;Y:-60192;W:32;H:32;SL:1;
ID:633;X:-59808;Y:-60064;W:32;H:32;SL:1;
ID:633;X:-59808;Y:-60032;W:32;H:32;SL:1;
ID:633;X:-59776;Y:-60032;W:32;H:32;SL:1;
ID:633;X:-59776;Y:-60064;W:32;H:32;SL:1;
ID:633;X:-59872;Y:-60128;W:32;H:32;SL:1;
ID:633;X:-59840;Y:-60128;W:32;H:32;SL:1;
ID:633;X:-59840;Y:-60096;W:32;H:32;SL:1;
ID:633;X:-59872;Y:-60096;W:32;H:32;SL:1;
ID:633;X:-59744;Y:-60128;W:32;H:32;SL:1;
ID:633;X:-59744;Y:-60096;W:32;H:32;SL:1;
ID:633;X:-59712;Y:-60096;W:32;H:32;SL:1;
ID:633;X:-59712;Y:-60128;W:32;H:32;SL:1;
ID:633;X:-59808;Y:-60160;W:32;H:32;SL:1;
ID:633;X:-59776;Y:-60160;W:32;H:32;SL:1;
ID:633;X:-59776;Y:-60192;W:32;H:32;SL:1;
ID:633;X:-59808;Y:-60192;W:32;H:32;SL:1;
ID:54;X:-59872;Y:-60032;W:32;H:32;
ID:54;X:-59840;Y:-60032;W:32;H:32;
ID:54;X:-59872;Y:-60064;W:32;H:32;
ID:54;X:-59840;Y:-60064;W:32;H:32;
ID:54;X:-59808;Y:-60096;W:32;H:32;
ID:54;X:-59776;Y:-60096;W:32;H:32;
ID:54;X:-59808;Y:-60128;W:32;H:32;
ID:54;X:-59776;Y:-60128;W:32;H:32;
ID:54;X:-59744;Y:-60032;W:32;H:32;
ID:54;X:-59712;Y:-60032;W:32;H:32;
ID:54;X:-59744;Y:-60064;W:32;H:32;
ID:54;X:-59712;Y:-60064;W:32;H:32;
ID:54;X:-59744;Y:-60160;W:32;H:32;
ID:54;X:-59712;Y:-60160;W:32;H:32;
ID:54;X:-59744;Y:-60192;W:32;H:32;
ID:54;X:-59712;Y:-60192;W:32;H:32;
ID:54;X:-59872;Y:-60160;W:32;H:32;
ID:54;X:-59840;Y:-60160;W:32;H:32;
ID:54;X:-59872;Y:-60192;W:32;H:32;
ID:54;X:-59840;Y:-60192;W:32;H:32;
ID:54;X:-59936;Y:-60096;W:32;H:32;
ID:54;X:-59904;Y:-60096;W:32;H:32;
ID:54;X:-59936;Y:-60128;W:32;H:32;
ID:54;X:-59904;Y:-60128;W:32;H:32;
ID:54;X:-60000;Y:-60160;W:32;H:32;
ID:54;X:-59968;Y:-60160;W:32;H:32;
ID:54;X:-60000;Y:-60192;W:32;H:32;
ID:54;X:-59968;Y:-60192;W:32;H:32;
ID:1006;X:-59680;Y:-60128;W:32;H:32;
ID:1006;X:-59648;Y:-60128;W:32;H:32;
ID:1006;X:-59616;Y:-60128;W:32;H:32;
ID:1274;X:-59584;Y:-60224;W:64;H:64;
ID:1274;X:-59520;Y:-60224;W:64;H:64;
ID:1274;X:-59456;Y:-60224;W:64;H:64;
ID:1274;X:-59392;Y:-60224;W:64;H:64;
ID:1274;X:-59328;Y:-60224;W:64;H:64;
ID:1274;X:-59264;Y:-60224;W:64;H:64;
ID:1274;X:-59200;Y:-60224;W:64;H:64;
ID:54;X:-59584;Y:-60160;W:32;H:32;
ID:54;X:-59552;Y:-60160;W:32;H:32;
ID:54;X:-59520;Y:-60160;W:32;H:32;
ID:54;X:-59488;Y:-60160;W:32;H:32;
ID:54;X:-59456;Y:-60160;W:32;H:32;
ID:54;X:-59424;Y:-60160;W:32;H:32;
ID:54;X:-59392;Y:-60160;W:32;H:32;
ID:54;X:-59360;Y:-60160;W:32;H:32;
ID:54;X:-59328;Y:-60160;W:32;H:32;
ID:54;X:-59296;Y:-60160;W:32;H:32;
ID:54;X:-59264;Y:-60160;W:32;H:32;
ID:54;X:-59232;Y:-60160;W:32;H:32;
ID:54;X:-59200;Y:-60160;W:32;H:32;
ID:54;X:-59168;Y:-60160;W:32;H:32;
ID:54;X:-58816;Y:-60160;W:32;H:32;
ID:54;X:-58912;Y:-60160;W:32;H:32;
ID:54;X:-58848;Y:-60160;W:32;H:32;
ID:1274;X:-58944;Y:-60224;W:64;H:64;
ID:1274;X:-58816;Y:-60224;W:64;H:64;
ID:54;X:-59008;Y:-60160;W:32;H:32;
ID:54;X:-58880;Y:-60160;W:32;H:32;
ID:54;X:-58784;Y:-60160;W:32;H:32;
ID:1274;X:-59008;Y:-60224;W:64;H:64;
ID:1274;X:-58880;Y:-60224;W:64;H:64;
ID:54;X:-58976;Y:-60160;W:32;H:32;
ID:54;X:-58944;Y:-60160;W:32;H:32;
ID:54;X:-58624;Y:-60160;W:32;H:32;
ID:1274;X:-58624;Y:-60224;W:64;H:64;
ID:54;X:-58656;Y:-60160;W:32;H:32;
ID:1274;X:-58688;Y:-60224;W:64;H:64;
ID:54;X:-58688;Y:-60160;W:32;H:32;
ID:54;X:-58592;Y:-60160;W:32;H:32;
ID:54;X:-58432;Y:-60160;W:32;H:32;
ID:1274;X:-58464;Y:-60224;W:64;H:64;
ID:54;X:-58464;Y:-60160;W:32;H:32;
ID:54;X:-58304;Y:-60160;W:32;H:32;
ID:54;X:-58272;Y:-60160;W:32;H:32;
ID:1274;X:-58304;Y:-60224;W:64;H:64;
ID:54;X:-58240;Y:-60160;W:32;H:32;
ID:54;X:-58208;Y:-60160;W:32;H:32;
ID:1274;X:-58240;Y:-60224;W:64;H:64;
ID:54;X:-58176;Y:-60160;W:32;H:32;
ID:54;X:-58144;Y:-60160;W:32;H:32;
ID:1274;X:-58176;Y:-60224;W:64;H:64;
ID:54;X:-58112;Y:-60160;W:32;H:32;
ID:54;X:-58080;Y:-60160;W:32;H:32;
ID:1274;X:-58112;Y:-60224;W:64;H:64;
ID:54;X:-58048;Y:-60160;W:32;H:32;
ID:54;X:-58016;Y:-60160;W:32;H:32;
ID:1274;X:-58048;Y:-60224;W:64;H:64;
ID:54;X:-57792;Y:-60160;W:32;H:32;
ID:54;X:-57920;Y:-60160;W:32;H:32;
ID:54;X:-57760;Y:-60160;W:32;H:32;
ID:54;X:-57728;Y:-60160;W:32;H:32;
ID:54;X:-57856;Y:-60160;W:32;H:32;
ID:1274;X:-57792;Y:-60224;W:64;H:64;
ID:1274;X:-57728;Y:-60224;W:64;H:64;
ID:54;X:-57888;Y:-60160;W:32;H:32;
ID:54;X:-57696;Y:-60160;W:32;H:32;
ID:54;X:-57824;Y:-60160;W:32;H:32;
ID:1274;X:-57920;Y:-60224;W:64;H:64;
ID:54;X:-57984;Y:-60160;W:32;H:32;
ID:1274;X:-57856;Y:-60224;W:64;H:64;
ID:1274;X:-57984;Y:-60224;W:64;H:64;
ID:54;X:-57952;Y:-60160;W:32;H:32;
ID:54;X:-57472;Y:-60160;W:32;H:32;
ID:54;X:-57600;Y:-60160;W:32;H:32;
ID:54;X:-57440;Y:-60160;W:32;H:32;
ID:54;X:-57408;Y:-60160;W:32;H:32;
ID:54;X:-57536;Y:-60160;W:32;H:32;
ID:1274;X:-57472;Y:-60224;W:64;H:64;
ID:1274;X:-57408;Y:-60224;W:64;H:64;
ID:54;X:-57568;Y:-60160;W:32;H:32;
ID:54;X:-57376;Y:-60160;W:32;H:32;
ID:54;X:-57504;Y:-60160;W:32;H:32;
ID:1274;X:-57600;Y:-60224;W:64;H:64;
ID:54;X:-57664;Y:-60160;W:32;H:32;
ID:1274;X:-57536;Y:-60224;W:64;H:64;
ID:1274;X:-57664;Y:-60224;W:64;H:64;
ID:54;X:-57632;Y:-60160;W:32;H:32;
ID:54;X:-57152;Y:-60160;W:32;H:32;
ID:54;X:-57280;Y:-60160;W:32;H:32;
ID:54;X:-57120;Y:-60160;W:32;H:32;
ID:54;X:-57088;Y:-60160;W:32;H:32;
ID:54;X:-57216;Y:-60160;W:32;H:32;
ID:1274;X:-57152;Y:-60224;W:64;H:64;
ID:1274;X:-57088;Y:-60224;W:64;H:64;
ID:54;X:-57248;Y:-60160;W:32;H:32;
ID:54;X:-57056;Y:-60160;W:32;H:32;
ID:54;X:-57184;Y:-60160;W:32;H:32;
ID:1274;X:-57280;Y:-60224;W:64;H:64;
ID:54;X:-57344;Y:-60160;W:32;H:32;
ID:1274;X:-57216;Y:-60224;W:64;H:64;
ID:1274;X:-57344;Y:-60224;W:64;H:64;
ID:54;X:-57312;Y:-60160;W:32;H:32;
ID:54;X:-56992;Y:-60192;W:32;H:32;
ID:1274;X:-57024;Y:-60256;W:64;H:64;
ID:54;X:-57024;Y:-60192;W:32;H:32;
ID:54;X:-56928;Y:-60224;W:32;H:32;
ID:1274;X:-56960;Y:-60288;W:64;H:64;
ID:54;X:-56960;Y:-60224;W:32;H:32;
ID:54;X:-56864;Y:-60256;W:32;H:32;
ID:1274;X:-56896;Y:-60320;W:64;H:64;
ID:54;X:-56896;Y:-60256;W:32;H:32;
ID:1270;X:-57216;Y:-60320;W:320;H:192;
ID:54;X:-57024;Y:-60160;W:32;H:32;
ID:54;X:-56992;Y:-60160;W:32;H:32;
ID:54;X:-56960;Y:-60160;W:32;H:32;
ID:54;X:-56928;Y:-60160;W:32;H:32;
ID:54;X:-56928;Y:-60192;W:32;H:32;
ID:54;X:-56960;Y:-60192;W:32;H:32;
ID:54;X:-56896;Y:-60224;W:32;H:32;
ID:54;X:-56864;Y:-60224;W:32;H:32;
ID:54;X:-56864;Y:-60192;W:32;H:32;
ID:54;X:-56864;Y:-60160;W:32;H:32;
ID:54;X:-56896;Y:-60160;W:32;H:32;
ID:54;X:-56896;Y:-60192;W:32;H:32;
ID:1270;X:-57984;Y:-60352;W:704;H:128;
ID:1270;X:-58304;Y:-60384;W:256;H:224;
ID:54;X:-39968;Y:-40064;W:32;H:32;
ID:54;X:-39968;Y:-40032;W:32;H:32;
ID:54;X:-40000;Y:-40032;W:32;H:32;
ID:54;X:-40000;Y:-40064;W:32;H:32;
ID:54;X:-39936;Y:-40064;W:32;H:32;
ID:54;X:-39904;Y:-40064;W:32;H:32;
ID:54;X:-39904;Y:-40032;W:32;H:32;
ID:54;X:-39936;Y:-40032;W:32;H:32;
ID:54;X:-39904;Y:-40096;W:32;H:32;
ID:54;X:-39904;Y:-40128;W:32;H:32;
ID:54;X:-39936;Y:-40128;W:32;H:32;
ID:54;X:-39968;Y:-40128;W:32;H:32;
ID:54;X:-40000;Y:-40128;W:32;H:32;
ID:54;X:-40000;Y:-40096;W:32;H:32;
ID:54;X:-39968;Y:-40096;W:32;H:32;
ID:54;X:-39936;Y:-40096;W:32;H:32;
ID:702;X:-39872;Y:-40192;W:32;H:64;
ID:704;X:-39840;Y:-40192;W:32;H:64;
ID:704;X:-39808;Y:-40192;W:32;H:64;
ID:704;X:-39776;Y:-40192;W:32;H:64;
ID:704;X:-39744;Y:-40192;W:32;H:64;
ID:704;X:-39712;Y:-40192;W:32;H:64;
ID:704;X:-39680;Y:-40192;W:32;H:64;
ID:704;X:-39648;Y:-40192;W:32;H:64;
ID:704;X:-39616;Y:-40192;W:32;H:64;
ID:704;X:-39584;Y:-40192;W:32;H:64;
ID:704;X:-39552;Y:-40192;W:32;H:64;
ID:704;X:-39520;Y:-40192;W:32;H:64;
ID:704;X:-39488;Y:-40192;W:32;H:64;
ID:704;X:-39456;Y:-40192;W:32;H:64;
ID:704;X:-39424;Y:-40192;W:32;H:64;
ID:704;X:-39392;Y:-40192;W:32;H:64;
ID:704;X:-39360;Y:-40192;W:32;H:64;
ID:704;X:-39328;Y:-40192;W:32;H:64;
ID:704;X:-39296;Y:-40192;W:32;H:64;
ID:704;X:-39264;Y:-40192;W:32;H:64;
ID:704;X:-39232;Y:-40192;W:32;H:64;
ID:704;X:-39200;Y:-40192;W:32;H:64;
ID:704;X:-39168;Y:-40192;W:32;H:64;
ID:704;X:-39136;Y:-40192;W:32;H:64;
ID:704;X:-39104;Y:-40192;W:32;H:64;
ID:704;X:-39072;Y:-40192;W:32;H:64;
ID:704;X:-39040;Y:-40192;W:32;H:64;
ID:704;X:-39008;Y:-40192;W:32;H:64;
ID:704;X:-38976;Y:-40192;W:32;H:64;
ID:704;X:-38944;Y:-40192;W:32;H:64;
ID:704;X:-38912;Y:-40192;W:32;H:64;
ID:704;X:-38880;Y:-40192;W:32;H:64;
ID:704;X:-38848;Y:-40192;W:32;H:64;
ID:704;X:-38816;Y:-40192;W:32;H:64;
ID:704;X:-38784;Y:-40192;W:32;H:64;
ID:704;X:-38752;Y:-40192;W:32;H:64;
ID:704;X:-38720;Y:-40192;W:32;H:64;
ID:704;X:-38688;Y:-40192;W:32;H:64;
ID:704;X:-38656;Y:-40192;W:32;H:64;
ID:704;X:-38624;Y:-40192;W:32;H:64;
ID:704;X:-38592;Y:-40192;W:32;H:64;
ID:704;X:-38560;Y:-40192;W:32;H:64;
ID:704;X:-38528;Y:-40192;W:32;H:64;
ID:704;X:-38496;Y:-40192;W:32;H:64;
ID:704;X:-38464;Y:-40192;W:32;H:64;
ID:704;X:-38432;Y:-40192;W:32;H:64;
ID:704;X:-38400;Y:-40192;W:32;H:64;
ID:704;X:-38368;Y:-40192;W:32;H:64;
ID:704;X:-38336;Y:-40192;W:32;H:64;
ID:704;X:-38304;Y:-40192;W:32;H:64;
ID:704;X:-38272;Y:-40192;W:32;H:64;
ID:704;X:-38240;Y:-40192;W:32;H:64;
ID:704;X:-38208;Y:-40192;W:32;H:64;
ID:704;X:-38176;Y:-40192;W:32;H:64;
ID:704;X:-38144;Y:-40192;W:32;H:64;
ID:704;X:-38112;Y:-40192;W:32;H:64;
ID:704;X:-38080;Y:-40192;W:32;H:64;
ID:704;X:-38048;Y:-40192;W:32;H:64;
ID:704;X:-38016;Y:-40192;W:32;H:64;
ID:704;X:-37984;Y:-40192;W:32;H:64;
ID:704;X:-37952;Y:-40192;W:32;H:64;
ID:704;X:-37920;Y:-40192;W:32;H:64;
ID:704;X:-37888;Y:-40192;W:32;H:64;
ID:704;X:-37856;Y:-40192;W:32;H:64;
ID:704;X:-37824;Y:-40192;W:32;H:64;
ID:704;X:-37792;Y:-40192;W:32;H:64;
ID:704;X:-37760;Y:-40192;W:32;H:64;
ID:704;X:-37728;Y:-40192;W:32;H:64;
ID:704;X:-37696;Y:-40192;W:32;H:64;
ID:704;X:-37664;Y:-40192;W:32;H:64;
ID:704;X:-37632;Y:-40192;W:32;H:64;
ID:704;X:-37600;Y:-40192;W:32;H:64;
ID:704;X:-37568;Y:-40192;W:32;H:64;
ID:704;X:-37536;Y:-40192;W:32;H:64;
ID:704;X:-37504;Y:-40192;W:32;H:64;
ID:704;X:-37472;Y:-40192;W:32;H:64;
ID:704;X:-37440;Y:-40192;W:32;H:64;
ID:704;X:-37408;Y:-40192;W:32;H:64;
ID:704;X:-37376;Y:-40192;W:32;H:64;
ID:704;X:-37344;Y:-40192;W:32;H:64;
ID:704;X:-37312;Y:-40192;W:32;H:64;
ID:704;X:-37280;Y:-40192;W:32;H:64;
ID:704;X:-37248;Y:-40192;W:32;H:64;
ID:704;X:-37216;Y:-40192;W:32;H:64;
ID:704;X:-37184;Y:-40192;W:32;H:64;
ID:704;X:-37152;Y:-40192;W:32;H:64;
ID:721;X:-37120;Y:-40192;W:32;H:64;
ID:54;X:-37088;Y:-40128;W:32;H:32;
ID:54;X:-37056;Y:-40128;W:32;H:32;
ID:54;X:-37024;Y:-40128;W:32;H:32;
ID:54;X:-37024;Y:-40096;W:32;H:32;
ID:54;X:-37024;Y:-40064;W:32;H:32;
ID:54;X:-37024;Y:-40032;W:32;H:32;
ID:54;X:-37056;Y:-40032;W:32;H:32;
ID:54;X:-37088;Y:-40032;W:32;H:32;
ID:54;X:-37088;Y:-40064;W:32;H:32;
ID:54;X:-37088;Y:-40096;W:32;H:32;
ID:54;X:-37056;Y:-40096;W:32;H:32;
ID:54;X:-37056;Y:-40064;W:32;H:32;
ID:1006;X:-59072;Y:-60128;W:32;H:32;
ID:1006;X:-59104;Y:-60128;W:32;H:32;
ID:1006;X:-59136;Y:-60128;W:32;H:32;
ID:1006;X:-59040;Y:-60128;W:32;H:32;
ID:1006;X:-58752;Y:-60128;W:32;H:32;
ID:1006;X:-58720;Y:-60128;W:32;H:32;
ID:1006;X:-58560;Y:-60128;W:32;H:32;
ID:1006;X:-58528;Y:-60128;W:32;H:32;
ID:1006;X:-58496;Y:-60128;W:32;H:32;
ID:1006;X:-58400;Y:-60128;W:32;H:32;
ID:1006;X:-58368;Y:-60128;W:32;H:32;
ID:1006;X:-58336;Y:-60128;W:32;H:32;
ID:54;X:-56832;Y:-60256;W:32;H:32;
ID:54;X:-56832;Y:-60224;W:32;H:32;
ID:54;X:-56832;Y:-60192;W:32;H:32;
ID:54;X:-56832;Y:-60160;W:32;H:32;
ID:54;X:-56800;Y:-60160;W:32;H:32;
ID:54;X:-56800;Y:-60192;W:32;H:32;
ID:54;X:-56800;Y:-60224;W:32;H:32;
ID:54;X:-56800;Y:-60256;W:32;H:32;
ID:54;X:-56800;Y:-60288;W:32;H:32;
ID:54;X:-56800;Y:-60320;W:32;H:32;
ID:54;X:-56800;Y:-60352;W:32;H:32;
ID:54;X:-56800;Y:-60384;W:32;H:32;
ID:54;X:-56800;Y:-60416;W:32;H:32;
ID:54;X:-56800;Y:-60448;W:32;H:32;
ID:54;X:-56800;Y:-60576;W:32;H:32;
ID:54;X:-56800;Y:-60608;W:32;H:32;
ID:54;X:-56800;Y:-60544;W:32;H:32;
ID:54;X:-56800;Y:-60512;W:32;H:32;
ID:54;X:-56800;Y:-60480;W:32;H:32;
ID:54;X:-56832;Y:-60608;W:32;H:32;
ID:54;X:-56832;Y:-60576;W:32;H:32;
ID:54;X:-56832;Y:-60544;W:32;H:32;
ID:54;X:-56832;Y:-60512;W:32;H:32;
ID:54;X:-56832;Y:-60480;W:32;H:32;
ID:54;X:-56832;Y:-60448;W:32;H:32;
ID:54;X:-56832;Y:-60416;W:32;H:32;
ID:54;X:-56832;Y:-60384;W:32;H:32;
ID:54;X:-56832;Y:-60352;W:32;H:32;
ID:54;X:-56832;Y:-60320;W:32;H:32;
ID:54;X:-56832;Y:-60288;W:32;H:32;
ID:54;X:-58336;Y:-60384;W:32;H:32;
ID:54;X:-58336;Y:-60416;W:32;H:32;
ID:54;X:-58336;Y:-60448;W:32;H:32;
ID:54;X:-58336;Y:-60480;W:32;H:32;
ID:54;X:-58336;Y:-60512;W:32;H:32;
ID:54;X:-58336;Y:-60544;W:32;H:32;
ID:54;X:-58336;Y:-60576;W:32;H:32;
ID:54;X:-58336;Y:-60608;W:32;H:32;
ID:1006;X:-39872;Y:-40224;W:32;H:32;
ID:1006;X:-39872;Y:-40256;W:32;H:32;
ID:1006;X:-39872;Y:-40288;W:32;H:32;
ID:1006;X:-39872;Y:-40320;W:32;H:32;
ID:1006;X:-39872;Y:-40352;W:32;H:32;
ID:1006;X:-39872;Y:-40384;W:32;H:32;
ID:1006;X:-39872;Y:-40416;W:32;H:32;
ID:1006;X:-39872;Y:-40448;W:32;H:32;
ID:1006;X:-39872;Y:-40480;W:32;H:32;
ID:1006;X:-39872;Y:-40512;W:32;H:32;
ID:1006;X:-39872;Y:-40544;W:32;H:32;
ID:1006;X:-39872;Y:-40576;W:32;H:32;
ID:1006;X:-39872;Y:-40608;W:32;H:32;
ID:1006;X:-37120;Y:-40224;W:32;H:32;
ID:1006;X:-37120;Y:-40256;W:32;H:32;
ID:1006;X:-37120;Y:-40288;W:32;H:32;
ID:1006;X:-37120;Y:-40320;W:32;H:32;
ID:1006;X:-37120;Y:-40352;W:32;H:32;
ID:1006;X:-37120;Y:-40384;W:32;H:32;
ID:1006;X:-37120;Y:-40416;W:32;H:32;
ID:1006;X:-37120;Y:-40448;W:32;H:32;
ID:1006;X:-37120;Y:-40480;W:32;H:32;
ID:1006;X:-37120;Y:-40512;W:32;H:32;
ID:1006;X:-37120;Y:-40544;W:32;H:32;
ID:1006;X:-37120;Y:-40576;W:32;H:32;
ID:1006;X:-37120;Y:-40608;W:32;H:32;
ID:1006;X:-36992;Y:-40416;W:32;H:32;
ID:1006;X:-36992;Y:-40256;W:32;H:32;
ID:1006;X:-36992;Y:-40320;W:32;H:32;
ID:1006;X:-36992;Y:-40352;W:32;H:32;
ID:1006;X:-36992;Y:-40288;W:32;H:32;
ID:1006;X:-36992;Y:-40448;W:32;H:32;
ID:1006;X:-36992;Y:-40224;W:32;H:32;
ID:1006;X:-36992;Y:-40480;W:32;H:32;
ID:1006;X:-36992;Y:-40160;W:32;H:32;
ID:1006;X:-36992;Y:-40384;W:32;H:32;
ID:1006;X:-36992;Y:-40544;W:32;H:32;
ID:1006;X:-36992;Y:-40192;W:32;H:32;
ID:1006;X:-36992;Y:-40512;W:32;H:32;
ID:1006;X:-36992;Y:-40576;W:32;H:32;
ID:1006;X:-36992;Y:-40608;W:32;H:32;
BLOCK_END
BGO
ID:224;X:-199808;Y:-200224;
ID:203;X:-199392;Y:-200128;
ID:203;X:-199360;Y:-200128;
ID:203;X:-199328;Y:-200128;
ID:203;X:-199296;Y:-200128;
ID:202;X:-199280;Y:-200128;
ID:202;X:-199408;Y:-200128;
ID:203;X:-199008;Y:-200128;
ID:203;X:-198976;Y:-200128;
ID:203;X:-198944;Y:-200128;
ID:203;X:-198912;Y:-200128;
ID:202;X:-198896;Y:-200128;
ID:202;X:-199024;Y:-200128;
ID:203;X:-198752;Y:-200128;
ID:203;X:-198720;Y:-200128;
ID:203;X:-198688;Y:-200128;
ID:203;X:-198656;Y:-200128;
ID:202;X:-198640;Y:-200128;
ID:202;X:-198768;Y:-200128;
ID:203;X:-198560;Y:-200128;
ID:203;X:-198528;Y:-200128;
ID:203;X:-198496;Y:-200128;
ID:203;X:-198464;Y:-200128;
ID:202;X:-198448;Y:-200128;
ID:202;X:-198576;Y:-200128;
ID:203;X:-139376;Y:-140192;
ID:203;X:-139344;Y:-140192;
ID:203;X:-139312;Y:-140192;
ID:203;X:-139280;Y:-140192;
ID:203;X:-139248;Y:-140192;
ID:203;X:-139216;Y:-140192;
ID:203;X:-139184;Y:-140192;
ID:203;X:-139152;Y:-140192;
ID:203;X:-139120;Y:-140192;
ID:203;X:-139088;Y:-140192;
ID:203;X:-139056;Y:-140192;
ID:201;X:-139392;Y:-140192;
ID:201;X:-139040;Y:-140192;
ID:203;X:-138304;Y:-140192;
ID:203;X:-138272;Y:-140192;
ID:203;X:-138240;Y:-140192;
ID:203;X:-138208;Y:-140192;
ID:203;X:-138176;Y:-140192;
ID:203;X:-138144;Y:-140192;
ID:203;X:-138112;Y:-140192;
ID:203;X:-138080;Y:-140192;
ID:203;X:-138048;Y:-140192;
ID:203;X:-138000;Y:-140192;
ID:203;X:-137968;Y:-140192;
ID:203;X:-137936;Y:-140192;
ID:203;X:-137904;Y:-140192;
ID:203;X:-137872;Y:-140192;
ID:203;X:-137840;Y:-140192;
ID:203;X:-137808;Y:-140192;
ID:203;X:-137776;Y:-140192;
ID:203;X:-137744;Y:-140192;
ID:203;X:-137712;Y:-140192;
ID:203;X:-137680;Y:-140192;
ID:201;X:-138048;Y:-140192;
ID:201;X:-138000;Y:-140192;
ID:201;X:-138304;Y:-140192;
ID:201;X:-137664;Y:-140192;
ID:92;X:-37024;Y:-40192;
BGO_END
NPC
ID:339;X:-199424;Y:-200128;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-199040;Y:-200128;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-198784;Y:-200128;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-198592;Y:-200128;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:131;X:-199008;Y:-200160;D:-1;
ID:131;X:-199392;Y:-200160;D:-1;
ID:131;X:-198560;Y:-200160;D:-1;
ID:389;X:-198080;Y:-200448;D:1;
ID:389;X:-197760;Y:-200576;D:-1;
ID:389;X:-198080;Y:-200704;D:1;
ID:168;X:-197472;Y:-200704;D:-1;
ID:168;X:-197088;Y:-200704;D:-1;
ID:168;X:-196992;Y:-200704;D:-1;
ID:41;X:-196832;Y:-200768;D:-1;FD:1;NM:1;
ID:41;X:-179936;Y:-180352;D:-1;FD:1;NM:1;LR:"Warp Box 1";
ID:465;X:-179904;Y:-180352;D:-1;ED:"Hide Warp Box 1";
ID:465;X:-179904;Y:-180384;D:-1;ED:"Hide Warp Box 1";
ID:465;X:-179936;Y:-180384;D:-1;ED:"Hide Warp Box 1";
ID:465;X:-179936;Y:-180320;D:-1;ED:"Hide Warp Box 1";
ID:465;X:-179904;Y:-180320;D:-1;ED:"Hide Warp Box 1";
ID:33;X:-179100;Y:-180512;D:-1;
ID:33;X:-179068;Y:-180544;D:-1;
ID:33;X:-179036;Y:-180576;D:-1;
ID:33;X:-179004;Y:-180576;D:-1;
ID:33;X:-178972;Y:-180544;D:-1;
ID:33;X:-178940;Y:-180512;D:-1;
ID:41;X:-177920;Y:-180928;D:-1;FD:1;NM:1;
ID:591;X:-160000;Y:-160128;D:-1;
ID:591;X:-159968;Y:-160128;D:-1;
ID:591;X:-159936;Y:-160128;D:-1;
ID:591;X:-159904;Y:-160128;D:-1;
ID:591;X:-159872;Y:-160128;D:-1;
ID:591;X:-159840;Y:-160128;D:-1;
ID:591;X:-159808;Y:-160128;D:-1;
ID:591;X:-159776;Y:-160128;D:-1;
ID:591;X:-159744;Y:-160128;D:-1;
ID:591;X:-159712;Y:-160128;D:-1;
ID:591;X:-159680;Y:-160128;D:-1;
ID:591;X:-159648;Y:-160128;D:-1;
ID:591;X:-159616;Y:-160128;D:-1;
ID:591;X:-159584;Y:-160128;D:-1;
ID:591;X:-159552;Y:-160128;D:-1;
ID:591;X:-159520;Y:-160128;D:-1;
ID:591;X:-159488;Y:-160128;D:-1;
ID:591;X:-159456;Y:-160128;D:-1;
ID:591;X:-159424;Y:-160128;D:-1;
ID:591;X:-159392;Y:-160128;D:-1;
ID:591;X:-159360;Y:-160128;D:-1;
ID:591;X:-159328;Y:-160128;D:-1;
ID:591;X:-159296;Y:-160128;D:-1;
ID:591;X:-159264;Y:-160128;D:-1;
ID:591;X:-159232;Y:-160128;D:-1;
ID:299;X:-159808;Y:-160192;D:1;LR:"Kamik miniboss";LA:"Kamik miniboss";EE:"Show Warp Box 3";XTRA:"{\n    \"respawns\"\: false\,\n    \"teleports\"\: false\n}\n";
ID:299;X:-159456;Y:-160192;D:-1;LR:"Kamik miniboss";LA:"Kamik miniboss";EE:"Show Warp Box 3";XTRA:"{\n    \"respawns\"\: false\,\n    \"teleports\"\: false\n}\n";
ID:299;X:-159328;Y:-160192;D:-1;LR:"Kamik miniboss";LA:"Kamik miniboss";EE:"Show Warp Box 3";XTRA:"{\n    \"respawns\"\: false\,\n    \"teleports\"\: false\n}\n";
ID:41;X:-159648;Y:-160320;D:-1;FD:1;NM:1;LR:"Warp Box 2";
ID:465;X:-159616;Y:-160320;D:-1;ED:"Hide Warp Box 2";
ID:465;X:-159616;Y:-160352;D:-1;ED:"Hide Warp Box 2";
ID:465;X:-159648;Y:-160352;D:-1;ED:"Hide Warp Box 2";
ID:465;X:-159680;Y:-160320;D:-1;ED:"Hide Warp Box 2";
ID:465;X:-159680;Y:-160352;D:-1;ED:"Hide Warp Box 2";
ID:465;X:-159680;Y:-160288;D:-1;ED:"Hide Warp Box 2";
ID:465;X:-159648;Y:-160288;D:-1;ED:"Hide Warp Box 2";
ID:465;X:-159616;Y:-160288;D:-1;ED:"Hide Warp Box 2";
ID:41;X:-159264;Y:-160224;D:-1;FD:1;NM:1;LR:"Warp Box 3";
ID:25;X:-139648;Y:-140224;D:-1;
ID:211;X:-139232;Y:-140320;D:-1;
ID:25;X:-138976;Y:-140224;D:-1;
ID:25;X:-138848;Y:-140224;D:-1;
ID:211;X:-138624;Y:-140320;D:-1;
ID:211;X:-138432;Y:-140320;D:-1;
ID:339;X:-139392;Y:-140192;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-138304;Y:-140192;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-137712;Y:-140192;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:41;X:-137440;Y:-140320;D:-1;FD:1;NM:1;
ID:41;X:-139904;Y:-140288;D:-1;FD:1;NM:1;LR:"Warp Box 4";
ID:465;X:-139872;Y:-140288;D:-1;ED:"Hide Warp Box 4";
ID:465;X:-139872;Y:-140320;D:-1;ED:"Hide Warp Box 4";
ID:465;X:-139904;Y:-140320;D:-1;ED:"Hide Warp Box 4";
ID:465;X:-139936;Y:-140320;D:-1;ED:"Hide Warp Box 4";
ID:465;X:-139936;Y:-140288;D:-1;ED:"Hide Warp Box 4";
ID:465;X:-139936;Y:-140256;D:-1;ED:"Hide Warp Box 4";
ID:465;X:-139904;Y:-140256;D:-1;ED:"Hide Warp Box 4";
ID:465;X:-139872;Y:-140256;D:-1;ED:"Hide Warp Box 4";
ID:25;X:-137600;Y:-140256;D:-1;
ID:26;X:-119648;Y:-120128;D:-1;
ID:26;X:-119616;Y:-120128;D:-1;
ID:26;X:-119584;Y:-120128;D:-1;
ID:26;X:-119552;Y:-120128;D:-1;
ID:33;X:-119644;Y:-120896;D:-1;
ID:33;X:-119612;Y:-120896;D:-1;
ID:33;X:-119580;Y:-120896;D:-1;
ID:33;X:-119548;Y:-120896;D:-1;
ID:41;X:-119584;Y:-120960;D:-1;FD:1;NM:1;
ID:41;X:-119584;Y:-120224;D:-1;FD:1;NM:1;LR:"Warp Box 5";
ID:465;X:-119584;Y:-120192;D:-1;ED:"Hide Warp Box 5";
ID:465;X:-119616;Y:-120192;D:-1;ED:"Hide Warp Box 5";
ID:465;X:-119616;Y:-120224;D:-1;ED:"Hide Warp Box 5";
ID:465;X:-119616;Y:-120256;D:-1;ED:"Hide Warp Box 5";
ID:465;X:-119584;Y:-120256;D:-1;ED:"Hide Warp Box 5";
ID:465;X:-119552;Y:-120256;D:-1;ED:"Hide Warp Box 5";
ID:465;X:-119552;Y:-120224;D:-1;ED:"Hide Warp Box 5";
ID:465;X:-119552;Y:-120192;D:-1;ED:"Hide Warp Box 5";
ID:26;X:-99520;Y:-100128;D:-1;
ID:26;X:-99584;Y:-100128;D:-1;
ID:26;X:-99552;Y:-100128;D:-1;
ID:26;X:-99616;Y:-100128;D:-1;
ID:41;X:-99552;Y:-100224;D:-1;FD:1;NM:1;LR:"Warp Box 6";
ID:465;X:-99552;Y:-100224;D:-1;ED:"Hide Warp Box 6";
ID:41;X:-99552;Y:-100928;D:-1;FD:1;NM:1;
ID:41;X:-79968;Y:-80576;D:-1;FD:1;NM:1;
ID:41;X:-79872;Y:-80192;D:-1;FD:1;NM:1;LR:"Warp Box 7";
ID:465;X:-79872;Y:-80192;D:-1;ED:"Hide Warp Box 7";
ID:41;X:-60000;Y:-60288;D:-1;FD:1;NM:1;LR:"Warp Box 8";
ID:465;X:-60000;Y:-60288;D:-1;ED:"Hide Warp Box 8";
ID:261;X:-59680;Y:-60160;D:-1;
ID:261;X:-59648;Y:-60160;D:-1;
ID:261;X:-59616;Y:-60160;D:-1;
ID:293;X:-59728;Y:-60224;D:-1;NM:1;
ID:458;X:-56856;Y:-60352;D:-1;
ID:103;X:-57726;Y:-60288;D:-1;LR:"Key-Coins";LA:"Key-Coins";EE:"Show Warp Box 9";
ID:103;X:-57278;Y:-60416;D:-1;LR:"Key-Coins";LA:"Key-Coins";EE:"Show Warp Box 9";
ID:103;X:-57726;Y:-60384;D:-1;LR:"Key-Coins";LA:"Key-Coins";EE:"Show Warp Box 9";
ID:103;X:-58014;Y:-60416;D:-1;LR:"Key-Coins";LA:"Key-Coins";EE:"Show Warp Box 9";
ID:103;X:-58270;Y:-60416;D:-1;LR:"Key-Coins";LA:"Key-Coins";EE:"Show Warp Box 9";
ID:458;X:-58296;Y:-60416;D:-1;
ID:41;X:-57696;Y:-60384;D:-1;FD:1;NM:1;LR:"Warp Box 9";
ID:245;X:-58160;Y:-60448;D:1;
ID:245;X:-57872;Y:-60416;D:1;
ID:245;X:-57648;Y:-60416;D:-1;
ID:245;X:-57488;Y:-60416;D:-1;
ID:245;X:-57136;Y:-60384;D:-1;
ID:41;X:-39968;Y:-40192;D:-1;FD:1;NM:1;LR:"Warp Box 10";
ID:465;X:-39968;Y:-40192;D:-1;ED:"Hide Warp Box 10";
ID:33;X:-39740;Y:-40224;D:-1;
ID:33;X:-39740;Y:-40256;D:-1;
ID:33;X:-39740;Y:-40288;D:-1;
ID:33;X:-39740;Y:-40320;D:-1;
ID:33;X:-39740;Y:-40352;D:-1;
ID:33;X:-39740;Y:-40384;D:-1;
ID:33;X:-39740;Y:-40416;D:-1;
ID:33;X:-39740;Y:-40448;D:-1;
ID:33;X:-39740;Y:-40480;D:-1;
ID:33;X:-39740;Y:-40512;D:-1;
ID:33;X:-39772;Y:-40512;D:-1;
ID:33;X:-39804;Y:-40512;D:-1;
ID:33;X:-39836;Y:-40512;D:-1;
ID:33;X:-39708;Y:-40512;D:-1;
ID:33;X:-39676;Y:-40512;D:-1;
ID:33;X:-39580;Y:-40512;D:-1;
ID:33;X:-39580;Y:-40480;D:-1;
ID:33;X:-39580;Y:-40448;D:-1;
ID:33;X:-39580;Y:-40416;D:-1;
ID:33;X:-39580;Y:-40384;D:-1;
ID:33;X:-39580;Y:-40352;D:-1;
ID:33;X:-39580;Y:-40320;D:-1;
ID:33;X:-39580;Y:-40288;D:-1;
ID:33;X:-39580;Y:-40256;D:-1;
ID:33;X:-39580;Y:-40224;D:-1;
ID:33;X:-39548;Y:-40384;D:-1;
ID:33;X:-39516;Y:-40384;D:-1;
ID:33;X:-39484;Y:-40384;D:-1;
ID:33;X:-39452;Y:-40512;D:-1;
ID:33;X:-39452;Y:-40480;D:-1;
ID:33;X:-39452;Y:-40448;D:-1;
ID:33;X:-39452;Y:-40416;D:-1;
ID:33;X:-39452;Y:-40384;D:-1;
ID:33;X:-39452;Y:-40352;D:-1;
ID:33;X:-39452;Y:-40320;D:-1;
ID:33;X:-39452;Y:-40288;D:-1;
ID:33;X:-39452;Y:-40256;D:-1;
ID:33;X:-39452;Y:-40224;D:-1;
ID:33;X:-39228;Y:-40512;D:-1;
ID:33;X:-39228;Y:-40480;D:-1;
ID:33;X:-39260;Y:-40480;D:-1;
ID:33;X:-39260;Y:-40448;D:-1;
ID:33;X:-39260;Y:-40416;D:-1;
ID:33;X:-39292;Y:-40416;D:-1;
ID:33;X:-39292;Y:-40384;D:-1;
ID:33;X:-39292;Y:-40352;D:-1;
ID:33;X:-39324;Y:-40320;D:-1;
ID:33;X:-39324;Y:-40288;D:-1;
ID:33;X:-39324;Y:-40256;D:-1;
ID:33;X:-39356;Y:-40256;D:-1;
ID:33;X:-39356;Y:-40224;D:-1;
ID:33;X:-39196;Y:-40512;D:-1;
ID:33;X:-39196;Y:-40480;D:-1;
ID:33;X:-39196;Y:-40448;D:-1;
ID:33;X:-39164;Y:-40448;D:-1;
ID:33;X:-39164;Y:-40416;D:-1;
ID:33;X:-39164;Y:-40384;D:-1;
ID:33;X:-39132;Y:-40384;D:-1;
ID:33;X:-39132;Y:-40352;D:-1;
ID:33;X:-39132;Y:-40320;D:-1;
ID:33;X:-39132;Y:-40288;D:-1;
ID:33;X:-39100;Y:-40288;D:-1;
ID:33;X:-39100;Y:-40256;D:-1;
ID:33;X:-39100;Y:-40224;D:-1;
ID:33;X:-39292;Y:-40320;D:-1;
ID:33;X:-39260;Y:-40320;D:-1;
ID:33;X:-39228;Y:-40320;D:-1;
ID:33;X:-39196;Y:-40320;D:-1;
ID:33;X:-39164;Y:-40320;D:-1;
ID:33;X:-38972;Y:-40512;D:-1;
ID:33;X:-38972;Y:-40480;D:-1;
ID:33;X:-38972;Y:-40448;D:-1;
ID:33;X:-38972;Y:-40416;D:-1;
ID:33;X:-38972;Y:-40384;D:-1;
ID:33;X:-38972;Y:-40352;D:-1;
ID:33;X:-38972;Y:-40320;D:-1;
ID:33;X:-38972;Y:-40288;D:-1;
ID:33;X:-38972;Y:-40256;D:-1;
ID:33;X:-38972;Y:-40224;D:-1;
ID:33;X:-38940;Y:-40512;D:-1;
ID:33;X:-38940;Y:-40480;D:-1;
ID:33;X:-38908;Y:-40448;D:-1;
ID:33;X:-38908;Y:-40416;D:-1;
ID:33;X:-38876;Y:-40416;D:-1;
ID:33;X:-38876;Y:-40384;D:-1;
ID:33;X:-38876;Y:-40352;D:-1;
ID:33;X:-38844;Y:-40352;D:-1;
ID:33;X:-38844;Y:-40320;D:-1;
ID:33;X:-38844;Y:-40288;D:-1;
ID:33;X:-38812;Y:-40288;D:-1;
ID:33;X:-38812;Y:-40256;D:-1;
ID:33;X:-38812;Y:-40224;D:-1;
ID:33;X:-38780;Y:-40224;D:-1;
ID:33;X:-38780;Y:-40256;D:-1;
ID:33;X:-38780;Y:-40288;D:-1;
ID:33;X:-38780;Y:-40320;D:-1;
ID:33;X:-38780;Y:-40352;D:-1;
ID:33;X:-38780;Y:-40384;D:-1;
ID:33;X:-38780;Y:-40416;D:-1;
ID:33;X:-38780;Y:-40448;D:-1;
ID:33;X:-38780;Y:-40480;D:-1;
ID:33;X:-38780;Y:-40512;D:-1;
ID:33;X:-38652;Y:-40512;D:-1;
ID:33;X:-38652;Y:-40480;D:-1;
ID:33;X:-38652;Y:-40448;D:-1;
ID:33;X:-38652;Y:-40416;D:-1;
ID:33;X:-38652;Y:-40384;D:-1;
ID:33;X:-38652;Y:-40352;D:-1;
ID:33;X:-38652;Y:-40320;D:-1;
ID:33;X:-38652;Y:-40288;D:-1;
ID:33;X:-38652;Y:-40256;D:-1;
ID:33;X:-38652;Y:-40224;D:-1;
ID:33;X:-38524;Y:-40480;D:-1;
ID:33;X:-38556;Y:-40480;D:-1;
ID:33;X:-38556;Y:-40448;D:-1;
ID:33;X:-38588;Y:-40448;D:-1;
ID:33;X:-38588;Y:-40416;D:-1;
ID:33;X:-38620;Y:-40416;D:-1;
ID:33;X:-38620;Y:-40384;D:-1;
ID:33;X:-38620;Y:-40320;D:-1;
ID:33;X:-38620;Y:-40288;D:-1;
ID:33;X:-38588;Y:-40288;D:-1;
ID:33;X:-38556;Y:-40288;D:-1;
ID:33;X:-38556;Y:-40256;D:-1;
ID:33;X:-38524;Y:-40256;D:-1;
ID:33;X:-38524;Y:-40224;D:-1;
ID:33;X:-38492;Y:-40224;D:-1;
ID:33;X:-38300;Y:-40480;D:-1;
ID:33;X:-38268;Y:-40480;D:-1;
ID:33;X:-38268;Y:-40448;D:-1;
ID:33;X:-38268;Y:-40416;D:-1;
ID:33;X:-38236;Y:-40416;D:-1;
ID:33;X:-38236;Y:-40384;D:-1;
ID:33;X:-38204;Y:-40384;D:-1;
ID:33;X:-38108;Y:-40480;D:-1;
ID:33;X:-38140;Y:-40480;D:-1;
ID:33;X:-38140;Y:-40448;D:-1;
ID:33;X:-38140;Y:-40416;D:-1;
ID:33;X:-38172;Y:-40416;D:-1;
ID:33;X:-38172;Y:-40384;D:-1;
ID:33;X:-38204;Y:-40352;D:-1;
ID:33;X:-38204;Y:-40320;D:-1;
ID:33;X:-38204;Y:-40288;D:-1;
ID:33;X:-38204;Y:-40256;D:-1;
ID:33;X:-38204;Y:-40224;D:-1;
ID:33;X:-37948;Y:-40480;D:-1;
ID:33;X:-37948;Y:-40448;D:-1;
ID:33;X:-37980;Y:-40448;D:-1;
ID:33;X:-37980;Y:-40416;D:-1;
ID:33;X:-37980;Y:-40384;D:-1;
ID:33;X:-38012;Y:-40384;D:-1;
ID:33;X:-38012;Y:-40352;D:-1;
ID:33;X:-38012;Y:-40320;D:-1;
ID:33;X:-38012;Y:-40288;D:-1;
ID:33;X:-38012;Y:-40256;D:-1;
ID:33;X:-37980;Y:-40256;D:-1;
ID:33;X:-37948;Y:-40256;D:-1;
ID:33;X:-37948;Y:-40224;D:-1;
ID:33;X:-37916;Y:-40224;D:-1;
ID:33;X:-37884;Y:-40224;D:-1;
ID:33;X:-37884;Y:-40256;D:-1;
ID:33;X:-37852;Y:-40256;D:-1;
ID:33;X:-37852;Y:-40288;D:-1;
ID:33;X:-37852;Y:-40320;D:-1;
ID:33;X:-37820;Y:-40320;D:-1;
ID:33;X:-37820;Y:-40352;D:-1;
ID:33;X:-37820;Y:-40384;D:-1;
ID:33;X:-37820;Y:-40416;D:-1;
ID:33;X:-37852;Y:-40416;D:-1;
ID:33;X:-37852;Y:-40448;D:-1;
ID:33;X:-37852;Y:-40480;D:-1;
ID:33;X:-37884;Y:-40480;D:-1;
ID:33;X:-37916;Y:-40480;D:-1;
ID:33;X:-37724;Y:-40480;D:-1;
ID:33;X:-37724;Y:-40448;D:-1;
ID:33;X:-37724;Y:-40416;D:-1;
ID:33;X:-37724;Y:-40384;D:-1;
ID:33;X:-37724;Y:-40352;D:-1;
ID:33;X:-37724;Y:-40320;D:-1;
ID:33;X:-37692;Y:-40288;D:-1;
ID:33;X:-37692;Y:-40256;D:-1;
ID:33;X:-37692;Y:-40224;D:-1;
ID:33;X:-37660;Y:-40224;D:-1;
ID:33;X:-37628;Y:-40224;D:-1;
ID:33;X:-37596;Y:-40224;D:-1;
ID:33;X:-37596;Y:-40256;D:-1;
ID:33;X:-37564;Y:-40256;D:-1;
ID:33;X:-37564;Y:-40288;D:-1;
ID:33;X:-37564;Y:-40320;D:-1;
ID:33;X:-37564;Y:-40352;D:-1;
ID:33;X:-37564;Y:-40384;D:-1;
ID:33;X:-37564;Y:-40416;D:-1;
ID:33;X:-37564;Y:-40448;D:-1;
ID:33;X:-37564;Y:-40480;D:-1;
ID:33;X:-37404;Y:-40224;D:-1;
ID:33;X:-37404;Y:-40288;D:-1;
ID:33;X:-37404;Y:-40320;D:-1;
ID:33;X:-37404;Y:-40352;D:-1;
ID:33;X:-37404;Y:-40384;D:-1;
ID:33;X:-37404;Y:-40416;D:-1;
ID:33;X:-37404;Y:-40448;D:-1;
ID:33;X:-37404;Y:-40480;D:-1;
ID:33;X:-37340;Y:-40480;D:-1;
ID:33;X:-37340;Y:-40448;D:-1;
ID:33;X:-37340;Y:-40416;D:-1;
ID:33;X:-37340;Y:-40384;D:-1;
ID:33;X:-37340;Y:-40352;D:-1;
ID:33;X:-37340;Y:-40320;D:-1;
ID:33;X:-37340;Y:-40288;D:-1;
ID:33;X:-37340;Y:-40224;D:-1;
ID:97;X:-37056;Y:-40224;D:-1;NM:1;
ID:151;X:-119688;Y:-120176;D:-1;MG:"I was too lazy to do the Parkour sections.\n- Lord-Giganticus";FD:1;
ID:261;X:-59136;Y:-60160;D:-1;
ID:261;X:-59104;Y:-60160;D:-1;
ID:261;X:-59072;Y:-60160;D:-1;
ID:261;X:-59040;Y:-60160;D:-1;
ID:261;X:-58752;Y:-60160;D:-1;
ID:261;X:-58720;Y:-60160;D:-1;
ID:261;X:-58560;Y:-60160;D:-1;
ID:261;X:-58528;Y:-60160;D:-1;
ID:261;X:-58496;Y:-60160;D:-1;
ID:261;X:-58400;Y:-60160;D:-1;
ID:261;X:-58368;Y:-60160;D:-1;
ID:261;X:-58336;Y:-60160;D:-1;
ID:310;X:-178048;Y:-180896;D:-1;S1:1;NM:1;
ID:310;X:-137527;Y:-140279;D:-1;S1:2;NM:1;
ID:310;X:-58295;Y:-60279;D:-1;S1:3;
NPC_END
PHYSICS
ET:0;X:-79968;Y:-80736;W:896;H:608;
PHYSICS_END
DOORS
IX:-196832;IY:-200768;OX:-179936;OY:-180352;DT:0;ID:1;OD:1;
IX:-177920;IY:-180928;OX:-159648;OY:-160320;DT:0;ID:1;OD:1;
IX:-159264;IY:-160224;OX:-139904;OY:-140288;DT:0;ID:1;OD:1;LR:"Warp Box 3";
IX:-137440;IY:-140320;OX:-119584;OY:-120224;DT:0;ID:1;OD:1;
IX:-119584;IY:-120960;OX:-99552;OY:-100224;DT:0;ID:1;OD:1;
IX:-99552;IY:-100928;OX:-79872;OY:-80192;DT:0;ID:1;OD:1;
IX:-79968;IY:-80576;OX:-60000;OY:-60288;DT:0;ID:1;OD:1;
IX:-57696;IY:-60384;OX:-39968;OY:-40192;DT:0;ID:1;OD:1;LR:"Warp Box 9";
IX:-37024;IY:-40160;DT:2;ID:1;OD:1;LF:"MARO's Revenge.lvlx";LI:0;EX:1;SL:1;
OX:-60000;OY:-60288;DT:2;ID:1;OD:1;ET:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Warp Box 1";
LR:"Warp Box 2";
LR:"Kamik miniboss";
LR:"Warp Box 3";
LR:"Warp Box 4";
LR:"Warp Box 5";
LR:"Warp Box 6";
LR:"Warp Box 7";
LR:"Warp Box 8";
LR:"Key-Coins";
LR:"Warp Box 9";
LR:"Warp Box 10";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";LH:["Warp Box 3","Warp Box 9"];AU:1;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Hide Warp Box 1";LH:["Warp Box 1"];AS:0;AX:0;AY:0;
ET:"Hide Warp Box 2";LH:["Warp Box 2"];AS:0;AX:0;AY:0;
ET:"Show Warp Box 3";LS:["Warp Box 3"];AS:0;AX:0;AY:0;
ET:"Hide Warp Box 4";LH:["Warp Box 4"];AS:0;AX:0;AY:0;
ET:"Hide Warp Box 5";LH:["Warp Box 5"];AS:0;AX:0;AY:0;
ET:"Hide Warp Box 6";LH:["Warp Box 6"];AS:0;AX:0;AY:0;
ET:"Hide Warp Box 7";LH:["Warp Box 7"];AS:0;AX:0;AY:0;
ET:"Hide Warp Box 8";LH:["Warp Box 8"];AS:0;AX:0;AY:0;
ET:"Show Warp Box 9";LS:["Warp Box 9"];AS:0;AX:0;AY:0;
ET:"Hide Warp Box 10";LH:["Warp Box 10"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
