HEAD
TL:"MARO's Revenge";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:0;
SC:1;L:-180000;R:-179200;T:-181152;B:-180000;MZ:24;MF:"MARO's Revenge/The Great Tower Showdown 2 - Super Mario 3D World.ogg";BG:29;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 6\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-160768;B:-160000;MZ:24;MF:"MARO's Revenge/The Great Tower Showdown 2 - Super Mario 3D World.ogg";BG:29;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 5\,\n        \"weather\"\: 6\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199996;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:1006;X:-200000;Y:-200096;W:32;H:32;
ID:1006;X:-199968;Y:-200096;W:32;H:32;
ID:1006;X:-199936;Y:-200096;W:32;H:32;
ID:1006;X:-199904;Y:-200096;W:32;H:32;
ID:1006;X:-199872;Y:-200096;W:32;H:32;
ID:1006;X:-199840;Y:-200096;W:32;H:32;
ID:1006;X:-199808;Y:-200096;W:32;H:32;
ID:1006;X:-199776;Y:-200096;W:32;H:32;
ID:1006;X:-199744;Y:-200096;W:32;H:32;
ID:1006;X:-199712;Y:-200096;W:32;H:32;
ID:1006;X:-199680;Y:-200096;W:32;H:32;
ID:1006;X:-199648;Y:-200096;W:32;H:32;
ID:1006;X:-199616;Y:-200096;W:32;H:32;
ID:1006;X:-199584;Y:-200096;W:32;H:32;
ID:1006;X:-199552;Y:-200096;W:32;H:32;
ID:1006;X:-199520;Y:-200096;W:32;H:32;
ID:1006;X:-199488;Y:-200096;W:32;H:32;
ID:1006;X:-199456;Y:-200096;W:32;H:32;
ID:1006;X:-199424;Y:-200096;W:32;H:32;
ID:1006;X:-199392;Y:-200096;W:32;H:32;
ID:1006;X:-199360;Y:-200096;W:32;H:32;
ID:1006;X:-199328;Y:-200096;W:32;H:32;
ID:1006;X:-199296;Y:-200096;W:32;H:32;
ID:1006;X:-199264;Y:-200096;W:32;H:32;
ID:1006;X:-199232;Y:-200096;W:32;H:32;
ID:1006;X:-199232;Y:-200064;W:32;H:32;
ID:1006;X:-199232;Y:-200032;W:32;H:32;
ID:1006;X:-199264;Y:-200032;W:32;H:32;
ID:1006;X:-199296;Y:-200032;W:32;H:32;
ID:1006;X:-199328;Y:-200032;W:32;H:32;
ID:1006;X:-199360;Y:-200032;W:32;H:32;
ID:1006;X:-199392;Y:-200032;W:32;H:32;
ID:1006;X:-199424;Y:-200032;W:32;H:32;
ID:1006;X:-199456;Y:-200032;W:32;H:32;
ID:1006;X:-199488;Y:-200032;W:32;H:32;
ID:1006;X:-199520;Y:-200032;W:32;H:32;
ID:1006;X:-199552;Y:-200032;W:32;H:32;
ID:1006;X:-199584;Y:-200032;W:32;H:32;
ID:1006;X:-199616;Y:-200032;W:32;H:32;
ID:1006;X:-199648;Y:-200032;W:32;H:32;
ID:1006;X:-199680;Y:-200032;W:32;H:32;
ID:1006;X:-199712;Y:-200032;W:32;H:32;
ID:1006;X:-199744;Y:-200032;W:32;H:32;
ID:1006;X:-199776;Y:-200032;W:32;H:32;
ID:1006;X:-199808;Y:-200032;W:32;H:32;
ID:1006;X:-199840;Y:-200032;W:32;H:32;
ID:1006;X:-199872;Y:-200032;W:32;H:32;
ID:1006;X:-199904;Y:-200032;W:32;H:32;
ID:1006;X:-199936;Y:-200032;W:32;H:32;
ID:1006;X:-199968;Y:-200032;W:32;H:32;
ID:1006;X:-200000;Y:-200032;W:32;H:32;
ID:1006;X:-200000;Y:-200064;W:32;H:32;
ID:1006;X:-199968;Y:-200064;W:32;H:32;
ID:1006;X:-199936;Y:-200064;W:32;H:32;
ID:1006;X:-199904;Y:-200064;W:32;H:32;
ID:1006;X:-199872;Y:-200064;W:32;H:32;
ID:1006;X:-199840;Y:-200064;W:32;H:32;
ID:1006;X:-199808;Y:-200064;W:32;H:32;
ID:1006;X:-199776;Y:-200064;W:32;H:32;
ID:1006;X:-199744;Y:-200064;W:32;H:32;
ID:1006;X:-199712;Y:-200064;W:32;H:32;
ID:1006;X:-199680;Y:-200064;W:32;H:32;
ID:1006;X:-199648;Y:-200064;W:32;H:32;
ID:1006;X:-199616;Y:-200064;W:32;H:32;
ID:1006;X:-199584;Y:-200064;W:32;H:32;
ID:1006;X:-199552;Y:-200064;W:32;H:32;
ID:1006;X:-199520;Y:-200064;W:32;H:32;
ID:1006;X:-199488;Y:-200064;W:32;H:32;
ID:1006;X:-199456;Y:-200064;W:32;H:32;
ID:1006;X:-199424;Y:-200064;W:32;H:32;
ID:1006;X:-199392;Y:-200064;W:32;H:32;
ID:1006;X:-199360;Y:-200064;W:32;H:32;
ID:1006;X:-199328;Y:-200064;W:32;H:32;
ID:1006;X:-199296;Y:-200064;W:32;H:32;
ID:1006;X:-199264;Y:-200064;W:32;H:32;
ID:702;X:-199328;Y:-200160;W:32;H:64;LR:"Pipe";
ID:708;X:-199296;Y:-200160;W:64;H:64;LR:"Pipe";
ID:703;X:-199296;Y:-200192;W:64;H:32;LR:"Pipe";
ID:703;X:-199296;Y:-200224;W:64;H:32;LR:"Pipe";
ID:703;X:-199296;Y:-200256;W:64;H:32;LR:"Pipe";
ID:703;X:-199296;Y:-200288;W:64;H:32;LR:"Pipe";
ID:703;X:-199296;Y:-200320;W:64;H:32;LR:"Pipe";
ID:703;X:-199296;Y:-200384;W:64;H:32;LR:"Pipe";
ID:703;X:-199296;Y:-200352;W:64;H:32;LR:"Pipe";
ID:703;X:-199296;Y:-200416;W:64;H:32;LR:"Pipe";
ID:703;X:-199296;Y:-200448;W:64;H:32;LR:"Pipe";
ID:722;X:-199296;Y:-200512;W:64;H:64;LR:"Pipe";
ID:701;X:-179648;Y:-180128;W:64;H:32;
ID:703;X:-179648;Y:-180160;W:64;H:32;
ID:703;X:-179648;Y:-180192;W:64;H:32;
ID:703;X:-179648;Y:-180224;W:64;H:32;
ID:703;X:-179648;Y:-180256;W:64;H:32;
ID:703;X:-179648;Y:-180288;W:64;H:32;
ID:703;X:-179648;Y:-180320;W:64;H:32;
ID:706;X:-179648;Y:-180384;W:64;H:64;
ID:704;X:-179680;Y:-180384;W:32;H:64;
ID:704;X:-179712;Y:-180384;W:32;H:64;
ID:704;X:-179744;Y:-180384;W:32;H:64;
ID:704;X:-179776;Y:-180384;W:32;H:64;
ID:704;X:-179808;Y:-180384;W:32;H:64;
ID:707;X:-179872;Y:-180384;W:64;H:64;
ID:703;X:-179872;Y:-180416;W:64;H:32;
ID:703;X:-179872;Y:-180448;W:64;H:32;
ID:703;X:-179872;Y:-180480;W:64;H:32;
ID:703;X:-179872;Y:-180512;W:64;H:32;
ID:703;X:-179872;Y:-180544;W:64;H:32;
ID:703;X:-179872;Y:-180576;W:64;H:32;
ID:703;X:-179872;Y:-180608;W:64;H:32;
ID:703;X:-179872;Y:-180640;W:64;H:32;
ID:703;X:-179872;Y:-180672;W:64;H:32;
ID:703;X:-179872;Y:-180736;W:64;H:32;
ID:703;X:-179872;Y:-180704;W:64;H:32;
ID:703;X:-179872;Y:-180768;W:64;H:32;
ID:703;X:-179872;Y:-180800;W:64;H:32;
ID:703;X:-179872;Y:-180832;W:64;H:32;
ID:703;X:-179872;Y:-180864;W:64;H:32;
ID:718;X:-179872;Y:-180896;W:64;H:32;
ID:1270;X:-160000;Y:-160288;W:800;H:288;
ID:1270;X:-179648;Y:-180032;W:64;H:32;
BLOCK_END
BGO
ID:204;X:-199424;Y:-200112;LR:"Move MARO";
ID:204;X:-199424;Y:-200144;LR:"Move MARO";
ID:204;X:-199424;Y:-200176;LR:"Move MARO";
ID:204;X:-199424;Y:-200304;LR:"Move MARO";
ID:204;X:-199424;Y:-200272;LR:"Move MARO";
ID:204;X:-199424;Y:-200240;LR:"Move MARO";
ID:204;X:-199424;Y:-200208;LR:"Move MARO";
ID:204;X:-199424;Y:-200336;LR:"Move MARO";
ID:204;X:-199424;Y:-200368;LR:"Move MARO";
ID:204;X:-199424;Y:-200400;LR:"Move MARO";
ID:204;X:-199424;Y:-200432;LR:"Move MARO";
ID:204;X:-199424;Y:-200464;LR:"Move MARO";
ID:204;X:-199424;Y:-200496;LR:"Move MARO";
ID:204;X:-199424;Y:-200528;LR:"Move MARO";
ID:204;X:-199424;Y:-200560;LR:"Move MARO";
ID:204;X:-199424;Y:-200592;LR:"Move MARO";
ID:204;X:-199424;Y:-200624;LR:"Move MARO";
ID:204;X:-199424;Y:-200656;LR:"Move MARO";
ID:215;X:-199408;Y:-200720;LR:"Move MARO";
ID:203;X:-199344;Y:-200720;LR:"Move MARO";
ID:203;X:-199312;Y:-200720;LR:"Move MARO";
ID:203;X:-199280;Y:-200720;LR:"Move MARO";
ID:203;X:-199248;Y:-200720;LR:"Move MARO";
ID:203;X:-199216;Y:-200720;LR:"Move MARO";
ID:104;X:-179872;Y:-180992;
ID:92;X:-159968;Y:-160352;LR:"Secret Door";
BGO_END
NPC
ID:465;X:-200000;Y:-200128;D:-1;ED:"Level - Start";
ID:101;X:-199454;Y:-200158;D:-1;MG:"Hello Mario.";FD:1;LR:"MARO";ET:"Maro Talk 2";
ID:339;X:-199456;Y:-200096;D:-1;LR:"Move MARO";XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:209;X:-159680;Y:-160554;D:-1;LR:"Maro Fight";ED:"MARO dies";
ID:91;X:-159824;Y:-160288;D:-1;CN:409;GE:1;GT:1;GD:1;GM:100;
ID:170;X:-179872;Y:-180928;D:-1;
ID:170;X:-179840;Y:-180928;D:-1;
ID:97;X:-159616;Y:-160448;D:-1;LR:"Star";ED:"Game End";
ID:101;X:-159358;Y:-160350;D:-1;MG:"NO! You can't just beat me!\nI will have my revenge!";FD:1;LR:"MARO 2";ET:"Show Cristal Ball";
ID:208;X:-159680;Y:-160576;D:-1;LR:"Sheild";ED:"Sheild Break";
ID:210;X:-159758;Y:-160144;D:-1;GE:1;GT:1;GD:1;GM:10;LR:"Rinka";
ID:210;X:-159342;Y:-160144;D:-1;GE:1;GT:1;GD:1;GM:10;LR:"Rinka";
ID:151;X:-159912;Y:-160336;D:-1;MG:"Warning\: This level is extremely difficult. Getting hit will KILL YOU.\nIt also has a extremely tight timer.\n\nGood luck.";FD:1;LR:"Secret Door";
NPC_END
DOORS
IX:-199280;IY:-200608;OX:-179632;OY:-180064;DT:0;ID:1;OD:1;
IX:-179856;IY:-180928;OX:-159648;OY:-160320;DT:2;ID:1;OD:1;
IX:-159968;IY:-160320;DT:2;ID:1;OD:1;LF:"Perfect Run Champion's Road.lvlx";LI:0;EX:1;SL:2;LR:"Secret Door";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"MARO";
LR:"Move MARO";
LR:"Pipe";
LR:"Maro Fight";
LR:"Rinka";
LR:"Star";
LR:"Sheild";
LR:"MARO 2";
LR:"Secret Door";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";LH:["MARO","Move MARO","Pipe","Star","Rinka","MARO 2","Secret Door"];TE:"Maro Appear";TD:20;DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Maro Appear";LS:["MARO"];AS:0;AX:0;AY:0;
ET:"Maro Talk 2";MG:"Do you know who I am?\nProbably not sense I'm not supposed to even exist.";TE:"Maro Talk 3";AS:0;AX:0;AY:0;
ET:"Maro Talk 3";MG:"But thanks to a little imp\, I'm now very real.";TE:"Maro Talk 4";AS:0;AX:0;AY:0;
ET:"Maro Talk 4";MG:"And if you REALLY want the second star\, YOU'LL HAVE TO PRY IT FROM MY COLD DEAD HANDS!!";TE:"Show Move MARO";TD:10;PC:001000000000;AS:0;AX:0;AY:0;
ET:"Show Move MARO";LS:["Move MARO"];TE:"Hold Mario in place";AS:0;AX:0;AY:0;
ET:"Hold Mario in place";TE:"Unhold";TD:60;PC:000010000000;AS:0;AX:0;AY:0;
ET:"Unhold";LH:["Move MARO","MARO"];LS:["Pipe"];AS:0;AX:0;AY:0;
ET:"MARO dies";LH:["Maro Fight","Rinka"];SSS:["ID\:2\;MI\:0\;"];TE:"MARO gets sealed";TD:130;DS:1;AS:0;AX:0;AY:0;
ET:"Show Star";LS:["Star","Secret Door"];AS:0;AX:0;AY:0;
ET:"Game End";EG:1;AS:0;AX:0;AY:0;
ET:"Sheild Break";LH:["Sheild"];LS:["Rinka"];DS:1;AS:0;AX:0;AY:0;
ET:"MARO gets sealed";LS:["MARO 2"];AS:0;AX:0;AY:0;
ET:"Show Cristal Ball";LH:["MARO 2"];TE:"Text 1";TD:30;AS:0;AX:0;AY:0;
ET:"Text 1";MG:"He's gone. For now.";TE:"Show Star";TD:10;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
