[background2]
; Name that will appear in the editor
name = "SMW Night"
; Backdrop fill color
fill-color = black


; Add layers here, for example:

; [Layer1]
; depth = INFINITE
; img = "background.png"
; repeatX = true
